

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.x">
  <meta name="keywords" content="">
  
    <meta name="description" content="阿基米德说，“给我一个支点，我就能撬起整个地球”。从这句话我们可以看出，用好杠杆就能发挥出巨大的力量。负债，其实就是一种“财务杠杆”，它能帮我们把一笔未来才会出现的钱撬到现在，马上就能用，提供的是流动性。如果能用好这个工具，它不但不会成为我们的负担，还能帮助我们解决很多问题。 一、负债工具有哪些 下表就是我们日常可用的负债工具：  咱们平时经常接触的房贷、车贷、花呗、借呗、信用卡，还有企业主用到的">
<meta property="og:type" content="article">
<meta property="og:title" content="负债工具：如何用好财富杠杆">
<meta property="og:url" content="https://kuberxy.github.io/2022/04/17/%E8%B4%9F%E5%80%BA%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8%E5%A5%BD%E8%B4%A2%E5%AF%8C%E6%9D%A0%E6%9D%86/index.html">
<meta property="og:site_name" content="Kubxy">
<meta property="og:description" content="阿基米德说，“给我一个支点，我就能撬起整个地球”。从这句话我们可以看出，用好杠杆就能发挥出巨大的力量。负债，其实就是一种“财务杠杆”，它能帮我们把一笔未来才会出现的钱撬到现在，马上就能用，提供的是流动性。如果能用好这个工具，它不但不会成为我们的负担，还能帮助我们解决很多问题。 一、负债工具有哪些 下表就是我们日常可用的负债工具：  咱们平时经常接触的房贷、车贷、花呗、借呗、信用卡，还有企业主用到的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20220417142054530.png">
<meta property="article:published_time" content="2022-04-17T01:05:09.000Z">
<meta property="article:modified_time" content="2022-04-17T07:08:14.000Z">
<meta property="article:author" content="Mr.x">
<meta property="article:tag" content="家庭理财">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kuberxy.github.io/img/image-20220417142054530.png">
  
  
  
  <title>负债工具：如何用好财富杠杆 - Kubxy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kuberxy.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kubxy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="负债工具：如何用好财富杠杆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-17 09:05" pubdate>
          2022年4月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">负债工具：如何用好财富杠杆</h1>
            
            
              <div class="markdown-body">
                
                <p>阿基米德说，“给我一个支点，我就能撬起整个地球”。从这句话我们可以看出，用好杠杆就能发挥出巨大的力量。负债，其实就是一种“财务杠杆”，它能帮我们把一笔未来才会出现的钱撬到现在，马上就能用，提供的是流动性。如果能用好这个工具，它不但不会成为我们的负担，还能帮助我们解决很多问题。</p>
<h2 id="一、负债工具有哪些">一、负债工具有哪些</h2>
<p>下表就是我们日常可用的负债工具：</p>
<p><img src="/img/image-20220417142054530.png" srcset="/img/loading.gif" lazyload alt="image-20220417142054530"></p>
<p>咱们平时经常接触的房贷、车贷、花呗、借呗、信用卡，还有企业主用到的经营贷款，都属于负债工具，但它们的利率、使用周期和还款方式差异很大。</p>
<p>像信用卡、借呗这样的信用贷款，还有花呗、京东白条这样的消费贷款，都属于短期工具，利率相对比较高。而房贷、车贷，还有经营贷款，周期长，利率就比较低，但有些需要有抵押物，所以它们各自的应用场景很不一样。</p>
<p>想要用好这些负债工具，有两个核心问题一定要考虑：为什么事负债，以及负多少债。</p>
<h2 id="二、值得负债的事">二、值得负债的事</h2>
<p>我们先来看第一个问题：</p>
<blockquote>
<p>为什么事负债？</p>
</blockquote>
<p>聪明负债的关键是，把借来的钱花在刀刃上。适当的在刚性支出上负债就是很合适的。刚性支出就是一定要花的钱，比如日常开支、看病、买房、子女教育以及各种突发事件。</p>
<p>很多人觉得，只有拿不出钱的时候才会用到负债工具，其实在日常开支上也可以用。注意，这个日常开支说的是最基本的衣食住行，不包括奢侈享受。日常开支是相对稳定的，可以用信用卡或者花呗来付，再把原来那笔现金买一笔短期的理财，到时候再取出来还。这样，每个月都可以多一笔收益。</p>
<p>负债工具还有更大的用处，救急。家里突然有人生病，医保报完、保险赔付完了还需要一笔，或者是别的突发急用，现金不够怎么办呢？可以申请几张信用卡备着，平常就别用来消费了，一旦有事发生，不用急着把理财里的钱拿出来，也能度过难关。</p>
<p>至于买房、孩子上大学这些大事，负债工具有多重要就不用多说了。买房我们会用上房贷，孩子如果出国读书，需要一大笔学费，助学贷款都可以发挥作用。在这种大事面前，负债工具能用就一定要用。</p>
<blockquote>
<p>说完值得负债的事情，那哪些事情不值得负债呢？</p>
</blockquote>
<p>就是那些可花可不花的钱，尤其是享受型的消费。比如，新款iPhone定价8000多，很多年轻人一时拿不出现金，就想借个消费贷，现在很多平台都推出了“分期免息”，平摊下来每个月只要几百块，又没有利息，这么便宜，所以赶紧买。但我们要知道的是，买的没有卖的精，我们来算两笔账：</p>
<ul>
<li>很多平台说的“免息”并不是真的没有利息，而是换了种方式，叫“分期服务费”。以京东白条为例，分期服务费率在0.5%-1.2%之间，每期的服务费=消费本金*分期服务费率。假如我借了8000块买手机，分了12期，服务费率1%，每个月就要交80块服务费，一年下来，960元就不知不觉花出去了。</li>
<li>第二笔账是，即使免了服务费，我们也损失这笔钱的机会成本。很多人买新款手机，并不是旧手机不能用了，而是为了追赶潮流，买到以后新鲜感也持续不了多久。但假如省下这笔钱去理财，这一年可能还能赚几百块钱。</li>
</ul>
<p>除了享受型消费不值得负债外，借钱理财的方法就更加不可取。理由很简单，我们很难靠这个赚钱。如果一个人拿信用卡套现去炒股，信用卡的套现利率是日息万分之五，假设一年期的套现利率是18%，他炒股的收益一定要达到18%以上才能赚钱。如果达不到，哪怕只差1%，那也是亏了，相当于炒了半天，连还信用卡都不够，而年收益要达到18%以上，对很多人炒股达到这个收益非常难。</p>
<p>总结一下适合负债的场景：刚性支出比较适合，享受消费不太适合，负债投资很不可取。</p>
<h2 id="三、在偿还能力范围内负债">三、在偿还能力范围内负债</h2>
<p>接着我们来看第二问题：</p>
<blockquote>
<p>负多少债？即怎样判断自己的负债水平是否合理？</p>
</blockquote>
<p>负债的钱占到每月百分之多少才算合理，并没有一个让所有人都可以参考的比例，因为人和人情况不一样。比如，一个刚毕业的年轻人，假设每个月收入4000块，负债1000块，负债占收入的25%，这个比例好像也不是很高，但他扣掉房租和生活费，剩下的现金就很少了，很可能就还不上。但同样用收入的25%来负债，对于一个企业主来说，可能就没什么问题。</p>
<p>合理负债的关键是，在自己的偿还能力范围内负债。我们可以通过一个方法来判断自己的负债水平是否合理：先用每个月的稳定正向现金流（基本就是我们的收入），减去本月的必要支出和储蓄，看看剩下的钱有多少。剩下的这笔钱，才是我们可以用来还债的。</p>
<p>比如，一个家庭每个月收入是1万块，扣掉固定支出和储蓄，还剩5000块，这个家庭每个月要还房贷3000块，信用卡1000块，加起来4000块，剩下的5000块完全能覆盖，这就非常好。如果每个月要还的钱超过了5000，收入又没有增加，那就得减少支出了，万一哪个月还不上，信用就会受到影响。</p>
<blockquote>
<p>为什么要减掉日常支出和储蓄呢？</p>
</blockquote>
<p>如果没有算上储蓄，全拿去还债了，家里就会存不下钱。如果没有算上日常开支就更严重了，正常生活都会受影响。很多人都只看到自己的工资够不够，就贷了一大笔款，等到真的要还的时候，每个月都是捉襟见肘，非常狼狈。</p>
<p>总的来说，如果每个月要还的本息加起来，可以被剩下的钱覆盖，那就没问题。如果覆盖不了，就需要调整。</p>
<h2 id="四、健康的负债状态">四、健康的负债状态</h2>
<p>健康的负债状态，就是稳定正向现金流，减掉刚性支出，再减掉必要的储蓄，剩下的钱还可以覆盖每个月要还的本息。</p>
<p>如果收入只能覆盖利息，覆盖不了本，就很容易进入亚健康状态。比如，现在有很多商家为了劝我们消费，喜欢打“0首付”的广告，最典型的就是买车，消费者每个月先还利息就行了，等到三五年以后再还本金。</p>
<p>一辆9万的车，每个月只要交1000块钱利息就能开走，2年以后再把剩余9万本金还上。有些人觉得很好啊，我每个月还一点点钱，就能开上车了。但是，如果把本金算上，再平摊到每个月，这辆9万的车，每个月实际要还的是4500多元。如果每个月可以用5000块来负债，差不多可以满足，如果还债的预算只有4000，其实是不够的。</p>
<p>所以，再看到这样的广告，不能只看到每个月的利息，一定要算一下，本金加上利息平摊到每个月要还多少，每个月还利息的时候，要把还本金的钱存下来，这样到时候才有钱可还。</p>
<p>亚健康状态不是不能有，但是有风险，要提前规划、提高警惕。还有比亚健康更危险的，就是庞氏状态，不停地借新的钱还旧的钱，就像滚雪球一样，越欠越多。而且这个状况是不可逆的，因为已经没有了还款能力。</p>
<h2 id="五、小结">五、小结</h2>
<ul>
<li>负债是一种中性工具，它是一个帮我们把一笔未来的钱撬到现在的“财务杠杆”。</li>
<li>要在合理的事情上负债。刚性支出比较适合，享受消费不太适合，负债投资就更加不可取了。</li>
<li>健康的负债状态是，稳定正向现金流，减掉刚性支出，再减掉必要的储蓄，剩下的钱还可以覆盖每个月要还的本息。</li>
</ul>
<h2 id="六、参考">六、参考</h2>
<p><a target="_blank" rel="noopener" href="https://www.dedao.cn/course/detail?id=z1DWOMARavZVxoMs0LKP2mlx7bjydL">李璞·家庭财富管理</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/" class="category-chain-item">理财投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" class="print-no-link">#家庭理财</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>负债工具：如何用好财富杠杆</div>
      <div>https://kuberxy.github.io/2022/04/17/负债工具：如何用好财富杠杆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.x</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/17/%E7%90%86%E8%B4%A2%E5%B7%A5%E5%85%B7%EF%BC%9A%E4%B9%B0%E5%AF%B9%E7%90%86%E8%B4%A2%E7%9A%84%E5%85%B3%E9%94%AE%E6%98%AF%E4%BB%80%E4%B9%88/" title="理财工具：买对理财的关键是什么">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">理财工具：买对理财的关键是什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/10/%E6%80%8E%E4%B9%88%E7%BB%99%E4%BA%BA%E7%94%9F%E5%A4%A7%E4%BA%8B%E6%8E%92%E5%BA%8F/" title="怎么给人生大事排序">
                        <span class="hidden-mobile">怎么给人生大事排序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
