

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.x">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础数据类型用来定义单个变量，数组用来定义某种数据类型的集合，但有些情况需要定义包含多种数据类型的变量，例如定义一个学生变量，该变量可能需要包含字符数组类型的姓名、字符型的性别、整型的年龄、浮点型的成绩等，基础数据类型和数组无法满足此种需求，此时就要用到结构体。 一、结构体类型 1.1、结构体类型的声明 结构体类型，是由多个数据类型不同的变量组成的，组成它的每一个变量都称为该结构体类型的成员。在程">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言程序设计：结构体">
<meta property="og:url" content="https://kuberxy.github.io/2024/09/16/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E7%BB%93%E6%9E%84%E4%BD%93/index.html">
<meta property="og:site_name" content="Kubxy">
<meta property="og:description" content="基础数据类型用来定义单个变量，数组用来定义某种数据类型的集合，但有些情况需要定义包含多种数据类型的变量，例如定义一个学生变量，该变量可能需要包含字符数组类型的姓名、字符型的性别、整型的年龄、浮点型的成绩等，基础数据类型和数组无法满足此种需求，此时就要用到结构体。 一、结构体类型 1.1、结构体类型的声明 结构体类型，是由多个数据类型不同的变量组成的，组成它的每一个变量都称为该结构体类型的成员。在程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuberxy.github.io/img/07d855833a901f70209cc10ce2e5701a.jpg">
<meta property="og:image" content="https://kuberxy.github.io/img/6120b60c1f1a2f450d44267f194496cc.jpg">
<meta property="og:image" content="https://kuberxy.github.io/img/9fa2ae8339fa27620b81415c9c244e94.jpg">
<meta property="article:published_time" content="2024-09-16T05:47:11.000Z">
<meta property="article:modified_time" content="2024-08-04T07:54:15.000Z">
<meta property="article:author" content="Mr.x">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kuberxy.github.io/img/07d855833a901f70209cc10ce2e5701a.jpg">
  
  
  
  <title>C语言程序设计：结构体 - Kubxy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kuberxy.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kubxy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言程序设计：结构体"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 13:47" pubdate>
          2024年9月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言程序设计：结构体</h1>
            
            
              <div class="markdown-body">
                
                <p>基础数据类型用来定义单个变量，数组用来定义某种数据类型的集合，但有些情况需要定义包含多种数据类型的变量，例如定义一个学生变量，该变量可能需要包含字符数组类型的姓名、字符型的性别、整型的年龄、浮点型的成绩等，基础数据类型和数组无法满足此种需求，此时就要用到结构体。</p>
<h2 id="一、结构体类型">一、结构体类型</h2>
<h3 id="1-1、结构体类型的声明">1.1、结构体类型的声明</h3>
<p>结构体类型，是由多个数据类型不同的变量组成的，组成它的每一个变量都称为该结构体类型的成员。在程序中使用结构体类型之前，需要先对结构体类型进行声明。</p>
<p>结构体类型的声明方式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> 结构体类型名称 </span><br><span class="hljs-class">&#123;</span>      <br>    数据类型  成员名<span class="hljs-number">1</span>;<br>    数据类型  成员名<span class="hljs-number">2</span>;<br>    …<br>    数据类型  成员名n;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>在该语法格式中，“struct”是声明结构体类型的关键字，在“struct”关键字后声明了“结构体类型名称”，在“结构体类型名称”下的大括号中，声明了结构体类型的成员，每个成员由“数据类型”和“成员名”共同组成。</p>
<p>以描述学生信息为例，假设该信息包含学号（num）、姓名（name）、性别（sex）、年龄（age）、地址（address）5项，这时可以使用下列语句声明一个名为student的结构体类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span>  num;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex;<br>    <span class="hljs-type">int</span>  age;<br>    <span class="hljs-type">char</span> address[<span class="hljs-number">30</span>];<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>在该定义中，结构体类型struct student由5个成员组成，分别是num、name、sex、age和address。</p>
<p>这里需要注意的是：</p>
<ul>
<li>结构体类型声明以关键字struct开头，后面跟的是结构体类型的名称，该名称的命名规则与变量名相同。</li>
<li>结构体类型与整型、浮点型、字符型等类似，只是数据类型，而非变量。</li>
<li>声明好一个结构体类型后，并不意味着分配一块内存单元来存放各个数据成员，它只是告诉编译系统结构体类型由哪些类型的成员构成、各占多少字节、按什么格式存储，并把它们当作一个整体来处理。</li>
</ul>
<h3 id="1-2、结构体变量的定义">1.2、结构体变量的定义</h3>
<p>声明结构体类型，相当于自定义了一个数据类型，其中并无具体数据，系统也不会为它分配实际的内存空间。为了能在程序中使用结构体类型的数据，应该定义结构体类型的变量。定义结构体变量有以下两种方式</p>
<ul>
<li>先声明结构体类型，再定义结构体变量</li>
<li>声明结构体类型的同时，定义结构体变量</li>
</ul>
<h4 id="1-2-1、先声明结构体类型，再定义结构体变量">1.2.1、先声明结构体类型，再定义结构体变量</h4>
<p>声明好结构体类型后，方可定义结构体变量，定义结构体变量的语法格式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> 结构体类型名 结构体变量名;</span><br></code></pre></td></tr></table></figure>
<p>以前定义的结构体类型struct student为例，定义结构体变量的方式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span> <span class="hljs-title">stu1</span>,<span class="hljs-title">stu2</span>;</span><br></code></pre></td></tr></table></figure>
<p>该语法结构定义了2个结构体类型变量stu1和stu2，这时，stu1和stu2便具有了结构体特征，它们各自都存储了一组基本类型的变量，具体如下图所示。</p>
<p><img src="/img/07d855833a901f70209cc10ce2e5701a.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从图中可以看出，变量stu1和stu2分别占据了一块连续的内存单元。</p>
<h4 id="1-2-2、在声明结构体类型时，定义结构体变量">1.2.2、在声明结构体类型时，定义结构体变量</h4>
<p>在声明结构体类型时，也可定义结构体变量，其语法格式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> 结构体类型名称</span><br><span class="hljs-class">&#123;</span><br>    数据类型 成员名<span class="hljs-number">1</span>;<br>    数据类型 成员名<span class="hljs-number">2</span>;<br>    ...<br>    数据类型 成员名n;<br>&#125;结构体变量名列表;<br></code></pre></td></tr></table></figure>
<p>以声明struct student结构体，并定义struct student类型的变量stu1、stu2为例，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex;<br>&#125;stu1, stu2;<br></code></pre></td></tr></table></figure>
<p>该代码在声明结构体类型struct student的同时定义了结构体类型变量stu1和stu2，该方式的作用与先定义结构体类型，再定义结构体变量作用相同，其中，stu1和stu2中所包含的成员类型都是一样的。</p>
<h3 id="1-3、结构体变量的大小">1.3、结构体变量的大小</h3>
<p>结构体变量一旦被定义，系统就会为其分配内存。为方便系统对变量的访问，保证读取性能，结构体变量中各成员在内存中的存储遵循字节对齐机制，该机制的具体规则如下。</p>
<ul>
<li>结构体变量所占内存能够被其最宽基本类型成员的大小所整除。</li>
<li>结构体每个成员相对于结构体首地址的偏移量都是该成员大小的整数倍，如有需要，编译器会在成员之间加上填充字节。</li>
</ul>
<p>假设程序中声明了如下所示的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> a;<br>    <span class="hljs-type">double</span> b;<br>    <span class="hljs-type">int</span> c;<br>    <span class="hljs-type">short</span> d;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>按基础数据类型计算，该代码所示的结构体中4项成员共占据15个字节，但作为结构体计算，这4项成员在编译器优化之后共占据24个字节。因为结构体中double型变量b占据最多字节，所以编译器以double类型的长度8字节为准。经扩充后，实现内存对齐的存储结构如下图所示。</p>
<p><img src="/img/6120b60c1f1a2f450d44267f194496cc.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>计算机在存储时字节没有对齐的话会进行填充，如上图所示，struct student类型的结构体以成员b的类型double为准，对结构体进行了填充，灰色区域是填充区域，具体填充情况为：变量a占据1字节，扩充7个字节；变量d占据2字节，扩充2个字节。打印struct student类型变量中各成员地址，具体如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">a=0x3afa18<br>b=0x3afa20<br>c=0x3afa28<br>d=0x3afa2c<br></code></pre></td></tr></table></figure>
<p>注：程序运行结束后其变量所占内存空间会被回收，因此每次运行程序后打印的地址不相同。</p>
<h3 id="1-4、结构体的嵌套">1.4、结构体的嵌套</h3>
<p>结构体类型中的成员可以是一个结构体变量。这种情况称为结构体嵌套。简单示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Date</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> year;<br>    <span class="hljs-type">int</span> month;<br>    <span class="hljs-type">int</span> day;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> num[<span class="hljs-number">12</span>];<br>    <span class="hljs-type">double</span> b;<br>    <span class="hljs-type">int</span> c;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Date</span> <span class="hljs-title">d</span>;</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>当结构体中存在结构体类型成员时，结构体在内存中的存储依旧遵循内存对齐机制，此时结构体以其普通成员以及结构体成员中的最长数据类型为准，对各成员进行对齐。如上示例中，结构体struct student中double类型为最长数据类型，因此在内存中该结构体以8字节为单位进行对齐，具体如下图所示。</p>
<p><img src="/img/9fa2ae8339fa27620b81415c9c244e94.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>打印该结构体变量各成员的地址，打印结果如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">s.num=0x22fb28 <br>s.b=0x22fb38<br>s.c=0x22fb40<br>s.d.year=0x22fb44<br>s.d.month=0x22fb48<br>s.d.day=0x22fb4<br></code></pre></td></tr></table></figure>
<h3 id="1-5、结构体变量的初始化">1.5、结构体变量的初始化</h3>
<p>结构体变量中存储了一组不同类型的数据。因此，结构体变量初始化的过程，其实就是为结构体中各个成员初始化的过程。根据结构体变量定义方式的不同，结构体变量初始化的方式可分为两种。</p>
<p>（1）声明结构体类型和定义结构体变量的同时，对结构体变量初始化，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex;<br>&#125;stu=&#123;<span class="hljs-number">20140101</span>, <span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-string">&#x27;M&#x27;</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>该代码在声明结构体类型struct Student的同时定义了结构体变量stu，并对stu中的成员进行了初始化。</p>
<p>（2）声明结构体类型之后，定义结构体变量并对结构体变量初始化，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">stu</span>=</span>&#123;<span class="hljs-number">20140101</span>, <span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-string">&#x27;M&#x27;</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>该代码，首先声明了一个结构体类型struct Student，然后在定义结构体变量stu时对其中的成员进行初始化。</p>
<h3 id="1-6、结构体变量的访问">1.6、结构体变量的访问</h3>
<p>定义并初始化结构体变量的目的是使用结构体变量中的成员。在C语言中，访问结构体变量中成员的方式如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">结构体变量名.成员名<br></code></pre></td></tr></table></figure>
<p>以前面定义的结构体变量stu为例，访问其中成员num的方法如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">stu.num;<br></code></pre></td></tr></table></figure>
<p>接下来，我们演示如何输出结构体中的成员变量，示例代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> name[<span class="hljs-number">24</span>];<br>    <span class="hljs-type">int</span> age;<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">s</span>=</span>&#123;<span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-number">23</span>&#125;;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s %d\n&quot;</span>, s.name, s.age);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该代码中的结构体struct Student包含了24个字节大小的字符数组name和整型变量age。main()函数在执行时，初始化结构体变量s，分别给name和age赋值。最后终端打印信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Zhang San 23<br></code></pre></td></tr></table></figure>
<h2 id="二、结构体数组">二、结构体数组</h2>
<p>一个结构体变量可以存储一组数据，如一个学生的学号、姓名、性别等。如果有10个学生的信息需要存储，可以采用结构体数组。与普通数组类似，结构体数组中的每个元素都是结构体类型。</p>
<h3 id="2-1、结构体数组的定义">2.1、结构体数组的定义</h3>
<p>假设一个班有20个学生，如果我们需要描述这20个学生的信息，可以定义一个容量为20的struct Student类型数组，与定义结构体变量一样，可以采用两种方式定义结构体数组。</p>
<p>（1）先声明结构体类型，后定义结构体数组，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">stus</span>[20];</span><br></code></pre></td></tr></table></figure>
<p>（2）声明结构体类型的同时定义结构体数组，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex;<br>&#125;stus[<span class="hljs-number">20</span>];<br></code></pre></td></tr></table></figure>
<h3 id="2-2、结构体数组的初始化">2.2、结构体数组的初始化</h3>
<p>结构体数组的初始化方式与普通数组类似，都通过为元素赋值的方式完成。结构体数组中的每个元素都是一个结构体变量，在为元素赋值的时候，需要将每个成员的值依次放到一对大括号中。</p>
<p>例如，定义一个结构体数组students，该数组有3个元素，每个元素有num、name、sex这3个成员，可以采用下列两种方式对结构体数组students初始化。</p>
<p>（1）先声明结构体数组类型，然后定义并初始化结构体数组，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">students</span>[3]=</span>&#123;<br>    &#123;<span class="hljs-number">20140101</span>, <span class="hljs-string">&quot;Zhang San&quot;</span>,<span class="hljs-string">&#x27;M&#x27;</span>&#125;,<br>    &#123;<span class="hljs-number">20140102</span>, <span class="hljs-string">&quot;Li Si&quot;</span>,<span class="hljs-string">&#x27;W&#x27;</span>&#125;,<br>    &#123;<span class="hljs-number">20140103</span>, <span class="hljs-string">&quot;Zhao Liu&quot;</span>,<span class="hljs-string">&#x27;M&#x27;</span>&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>（2）在定义结构体数组的同时，对结构体数组初始化，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">int</span> num;<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>    <span class="hljs-type">char</span> sex;<br>&#125;students[<span class="hljs-number">3</span>]=&#123;<br>    &#123;<span class="hljs-number">20140101</span>, <span class="hljs-string">&quot;Zhang San&quot;</span>,<span class="hljs-string">&#x27;M&#x27;</span>&#125;,<br>    &#123;<span class="hljs-number">20140102</span>, <span class="hljs-string">&quot;Li Si&quot;</span>,<span class="hljs-string">&#x27;W&#x27;</span>&#125;,<br>    &#123;<span class="hljs-number">20140103</span>, <span class="hljs-string">&quot;Zhao Liu&quot;</span>,<span class="hljs-string">&#x27;M&#x27;</span>&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="2-3、结构体数组的访问">2.3、结构体数组的访问</h3>
<p>结构体数组的访问是指对结构体数组元素的访问，结构体数组的每个元素都是一个结构体变量，因此，结构体数组的访问就是对数组元素中的成员进行访问，其语法格式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">结构体数组变量名[下标].成员名<br></code></pre></td></tr></table></figure>
<p>接下来，我们演示如何将结构体数组中的成员输出，示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> name[<span class="hljs-number">50</span>];<br>    <span class="hljs-type">int</span> stuId;<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">Stu</span>[2]=</span>&#123;&#123;<span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-number">20140000</span>&#125;, &#123;<span class="hljs-string">&quot;Li Si&quot;</span>, <span class="hljs-number">20140001</span>&#125;&#125;;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">2</span>; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s %d\n&quot;</span>, Stu[i].name, Stu[i].stuId);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该代码，先定义了一个长度为2的结构体数组Stu，并对数组中的元素进行了初始化，然后使用for循环，依次输出了数组元素Stu[0]和Stu[1]中的成员值。终端输出结果如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">Zhang San <span class="hljs-number">20140000</span><br>Li Si <span class="hljs-number">20140001</span><br></code></pre></td></tr></table></figure>
<h2 id="三、结构体与指针">三、结构体与指针</h2>
<p>除了基本数据类型，指针还可以指向结构体，指向结构体的指针称为结构体指针，它的用法与一般指针用法没有太大差异。</p>
<h3 id="3-1、结构体指针">3.1、结构体指针</h3>
<h4 id="3-1-1、定义">3.1.1、定义</h4>
<p>使用结构体指针之前，需要先定义结构体指针，结构体指针的定义方式与一般指针类似，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">Stu</span>=</span>&#123;<span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-number">20140100</span>, <span class="hljs-string">&quot;M&quot;</span>, <span class="hljs-number">93.5</span>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> *<span class="hljs-title">p</span>=</span>&amp;Stu;<br></code></pre></td></tr></table></figure>
<p>该代码定义了一个struct Student类型的指针p，并通过“&amp;”符号将结构体变量Stu的地址赋给p，因此，p是指向结构体变量Stu的指针。</p>
<h4 id="3-1-2、访问">3.1.2、访问</h4>
<p>结构体指针访问成员变量的语法格式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">结构体指针名-&gt;成员名<br></code></pre></td></tr></table></figure>
<p>当程序中定义了一个指向结构体变量的指针后，就可以通过“指针名-&gt;成员变量名”的方式来访问结构体变量中的成员，结构体指针的用法示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">char</span> name[<span class="hljs-number">24</span>];<br>  <span class="hljs-type">int</span> studentId;<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">Stu</span>=</span>&#123;<span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-number">10001</span>&#125;;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> *<span class="hljs-title">p</span>=</span>&amp;Stu;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s %d\n&quot;</span>, p-&gt;name, p-&gt;studentId);<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>示例先定义了一个结构体类型变量Stu，并将变量Stu中的成员name初始化为Zhang San，成员studentId初始化为10001，然后定义了一个结构体指针p，将p指向变量Stu的地址，最后通过p-&gt;name、p-&gt;studentId访问成员name和studentId的值。终端显示结果如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">Zhang San  <span class="hljs-number">10001</span><br></code></pre></td></tr></table></figure>
<h3 id="3-2、结构体数组指针">3.2、结构体数组指针</h3>
<p>指针可以指向结构体数组，即指针变量可以存储结构体数组的起始地址。</p>
<p>例如，下面语句定义了struct Student类型的一个结构体数组和一个指向该数组的结构体指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">stu1</span>[10], *<span class="hljs-title">p</span>=</span>&amp;stu1;<br></code></pre></td></tr></table></figure>
<p>该代码中，p是一个student结构体数组指针，从定义上看，它和结构体指针没什么区别，只不过指向的是结构体数组。</p>
<p>接下来，我们来演示如何使用结构体数组指针输出多个学生的信息，具体代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">int</span> num;<br>  <span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>  <span class="hljs-type">char</span> sex;<br>  <span class="hljs-type">int</span> age;<br>&#125;Stu[<span class="hljs-number">3</span>]=&#123;<br>  &#123;<span class="hljs-number">201401001</span>, <span class="hljs-string">&quot;Wang Ming&quot;</span>, <span class="hljs-string">&#x27;M&#x27;</span>, <span class="hljs-number">19</span>&#125;,<br>  &#123;<span class="hljs-number">201401002</span>, <span class="hljs-string">&quot;Zhang Ning&quot;</span>, <span class="hljs-string">&#x27;W&#x27;</span>, <span class="hljs-number">23</span>&#125;,<br>  &#123;<span class="hljs-number">201401003</span>, <span class="hljs-string">&quot;zhou lan&quot;</span>, <span class="hljs-string">&#x27;M&#x27;</span>, <span class="hljs-number">20</span>&#125; <br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">student</span> *<span class="hljs-title">p</span>;</span><br>  <span class="hljs-keyword">for</span>(p=Stu; p&lt;Stu+<span class="hljs-number">3</span>; p++)<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%ld\t%-12s\t%-2c\t%4d\n&quot;</span>, p-&gt;num, p-&gt;name, p-&gt;sex, p-&gt;age);<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>该代码在定义结构体数组Stu的同时将其初始化，for循环中的“p=Stu”用于将p指向结构体数组Stu的第1个元素，“p++”用于将指针指向下一个元素，表示每执行一次循环就会跳到下一个数组元素，“Stu+3”表示数组中最后一个元素的地址。程序在for循环中使用指针访问结构体数组元素成员，并使用printf()函数依次打印访问到的成员。终端中输出的结构体数组Stu中所有元素的成员值如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">201401001   Wang Ming    M  19<br>201401002   Zhang Ning   W  23<br>201401003   zhou lan   M  20<br></code></pre></td></tr></table></figure>
<h2 id="四、结构体与函数">四、结构体与函数</h2>
<p>在函数间不仅可以传递简单的变量、数组、指针等类型的数据，还可以传递结构体类型的数据。</p>
<h3 id="4-1、结构体变量作为函数参数">4.1、结构体变量作为函数参数</h3>
<p>结构体变量作为函数参数的用法与普通变量类似，都需要保证调用函数的实参类型和被调用函数的形参类型相同。将结构体变量作为函数参数传递数据，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">char</span> name[<span class="hljs-number">50</span>];<br>  <span class="hljs-type">int</span> stuId;<br>&#125;;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">printInfo</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Student stu)</span><br>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;name: %s\n&quot;</span>, stu.name);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;id: %d\n&quot;</span>, stu.stuId);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">Stu</span>=</span>&#123;<span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-number">10001</span>&#125;;<br>  printInfo(Stu);<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该代码中定义了一个用于输出数据的printInfo()函数，函数的形式参数是结构体类型。当将结构体变量作为参数传递给函数时，其传参的方式与普通变量相同。在main()函数中定义结构体变量Stu初始化结构体，调用prinfInfo()函数，终端打印结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">name: Zhang San<br>id: 10001<br></code></pre></td></tr></table></figure>
<h3 id="4-2、结构体数组作为函数参数">4.2、结构体数组作为函数参数</h3>
<p>函数间不仅可以传递一般的结构体变量，还可以传递结构体数组。使用结构体数组作为函数参数传递数据，具体示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">char</span> name[<span class="hljs-number">24</span>];<br>  <span class="hljs-type">int</span> stuId;<br>&#125;;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">printInfo</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Student Stu[], <span class="hljs-type">int</span> len)</span><br>&#123;<br>  <span class="hljs-type">int</span> i;<br>  <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;len; i++)<br>  &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;name: %s\n&quot;</span>, Stu[i].name);<br>    pritnf(<span class="hljs-string">&quot;id: %d\n&quot;</span>, Stu[i].stuId);<br>  &#125;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">Stu</span>[3]=</span><br>  &#123;<br>    &#123; <span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-number">1</span> &#125;,<br>    &#123;<span class="hljs-string">&quot;Li Si&quot;</span>,<span class="hljs-number">2</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;Wang Wu&quot;</span>, <span class="hljs-number">3</span>&#125;<br>  &#125;;<br>  printfInfo(Stu, <span class="hljs-keyword">sizeof</span>(Stu)/<span class="hljs-keyword">sizeof</span>(Stu[<span class="hljs-number">0</span>]));<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该代码在main()函数中先定义结构体数组Stu并初始化，然后调用printInfo()函数打印该数组。printInfo()函数有两个参数，第1个参数Stu接收结构体数组，第2个参数接收使用sizeof运算符求得的结构体数组长度。printInfo()函数内部接收到传递来的数组名和长度后，使用for循环将结构体数组中的所有成员输出。打印结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">name: Zhang San<br>id: 1<br>name: Li Si<br>id: 2<br>name: Wang Wu<br>id: 3<br></code></pre></td></tr></table></figure>
<h3 id="4-3、结构体指针作为函数参数">4.3、结构体指针作为函数参数</h3>
<p>结构体指针变量用于存放结构体变量的首地址，所以将指针作为函数参数传递时，其实就是传递结构体变量的首地址。结构体指针作为函数参数传递数据的示例如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">char</span> name[<span class="hljs-number">50</span>];<br>  <span class="hljs-type">int</span> studentID;<br>&#125;;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">printInfo</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> Student* stu)</span><br>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;name: %s\n&quot;</span>, stu-&gt;name);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;id: %d\n\n&quot;</span>, stu-&gt;studentID);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">student</span>=</span>&#123;<span class="hljs-string">&quot;Zhang San&quot;</span>, <span class="hljs-number">1</span>&#125;;<br>  printInfo(&amp;student);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该代码中定义了一个用于输出数据的printInfo()函数，该函数需要接收一个结构体指针类型的参数。结构体指针作为函数参数时，需要传递的是结构体变量的首地址，因此在调用printInfo()函数时通过“&amp;”符号获取结构体变量struct Student的地址作为参数。其终端输出结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">name: Zhang San<br>id: 1<br></code></pre></td></tr></table></figure>
<h2 id="五、typedef的使用">五、typedef的使用</h2>
<p>typedef关键字用于为现有数据类型取别名，例如，结构体、指针、数组、int、double等都可以使用typedef关键字为它们另取一个名字。使用typedef关键字可以方便程序的移植，减少对硬件的依赖性。</p>
<p>typedef关键字语法格式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> 数据类型 别名;<br></code></pre></td></tr></table></figure>
<p>数据类型包括基本数据类型、构造数据类型、指针等，接下来我们就针对这几项进行详细讲解。</p>
<h3 id="5-1、为基本类型取别名">5.1、为基本类型取别名</h3>
<p>使用typedef关键字为unsinged int类型取别名，示例代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> unsinged <span class="hljs-type">int</span> u8;<br></code></pre></td></tr></table></figure>
<p>该语句为数据类型unsigned int取了别名u8，在程序中可以用u8定义无符号整型变量，示例代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">u8 i,j,k;<br></code></pre></td></tr></table></figure>
<h3 id="5-2、为数组类型取别名">5.2、为数组类型取别名</h3>
<p>使用typedef关键字为数组取别名，示例代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> NAME[<span class="hljs-number">10</span>];<br>NAME class1, class2;<br></code></pre></td></tr></table></figure>
<p>该代码为可存储10个元素的字符型数组取了别名NAME，并用别名NAME定义了两个字符数组class1和class2，这两个字符数组等价于使用语句“char class1[10]，class2[10]；”定义的字符数组class1和class2。</p>
<h3 id="5-3、为结构体取别名">5.3、为结构体取别名</h3>
<p>使用typedef关键字为结构体类型struct Student取别名，示例代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-type">int</span> num;<br>  <span class="hljs-type">char</span> name[<span class="hljs-number">10</span>];<br>  <span class="hljs-type">char</span> sex;<br>&#125;STU;<br><br>STU stu1;<br></code></pre></td></tr></table></figure>
<p>该代码先声明了一个struct Student类型的结构体，并使用typedef关键字为其取了别名STU，之后用别名STU定义了结构体变量stu1。此段代码中定义结构体变量的语句等效于下面这行语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">stu1</span>;</span><br></code></pre></td></tr></table></figure>
<p>需要注意的是，使用typedef关键字只是对已存在的类型取别名，而不是定义了新的数据类型。有时也可以用宏定义来代替typedef的功能，但是宏定义在预处理阶段只会被替换，它不进行正确性检查，且在某些情况下不够直观，而typedef是直到编译时才替换的，使用typedef更加灵活。</p>
<h2 id="六、小结">六、小结</h2>
<h2 id="七、参考">七、参考</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="category-chain-item">程序设计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言程序设计：结构体</div>
      <div>https://kuberxy.github.io/2024/09/16/C语言程序设计：结构体/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.x</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/16/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%88%9D%E8%AF%86C++/" title="C++程序设计：初识C++">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++程序设计：初识C++</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/15/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%8C%87%E9%92%88/" title="C语言程序设计：指针">
                        <span class="hidden-mobile">C语言程序设计：指针</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
