

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kubxy">
  <meta name="keywords" content="">
  <title>怎样制定一份科学的跑步方案？ - Kubxy</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kubxy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-08 16:55" pubdate>
        2020年10月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">怎样制定一份科学的跑步方案？</h1>
            
            <div class="markdown-body" id="post-body">
              <p>todo</p>
<h2 id="一、体脂率（跑步训练的启动指标）"><a href="#一、体脂率（跑步训练的启动指标）" class="headerlink" title="一、体脂率（跑步训练的启动指标）"></a>一、体脂率（跑步训练的启动指标）</h2><h3 id="1-1、什么是体脂率"><a href="#1-1、什么是体脂率" class="headerlink" title="1.1、什么是体脂率"></a>1.1、什么是体脂率</h3><p>体脂率是指体内的脂肪占体重总数的百分比。</p>
<p>比如，男性的体脂率高于26%就属于肥胖，如果能维持在14%左右就可以在腹部看到肌肉。女性的体脂率高于32%就属于肥胖，如果能维持在23%左右就能看到肌肉线条。</p>
<h3 id="1-2、体脂率的作用"><a href="#1-2、体脂率的作用" class="headerlink" title="1.2、体脂率的作用"></a>1.2、体脂率的作用</h3><p>体脂率不仅是判断身体是否肥胖的参考指标，而且还是能否开始跑步的参考指标。当男性的体脂率低于26%、女性的体脂率低于32%时，也就是体脂秤显示体脂率不在肥胖区间时，就可以考虑开始跑步。</p>
<h3 id="1-3、怎样测体脂率"><a href="#1-3、怎样测体脂率" class="headerlink" title="1.3、怎样测体脂率"></a>1.3、怎样测体脂率</h3><p>测量体脂率最简单的方法是用体脂秤测量。</p>
<p>体脂秤是靠微电流通过全身，利用水分导电、体脂不导电的原理，根据最终电流的通过速度分辨出脂肪和肌肉的含量，按照公式得出最终的体脂率结果。</p>
<p>需要注意的是，这种测量方法受身体水分含量的影响比较大，比如喝一打杯水后再用体脂秤测量，结果可能就显示体脂率降低了。所以，用这种方法测量体脂率，最好选择在同一个时间，比如，每条早上起床后测量。</p>
<h2 id="二、最大摄氧量（确定跑步舒适区间的指标）"><a href="#二、最大摄氧量（确定跑步舒适区间的指标）" class="headerlink" title="二、最大摄氧量（确定跑步舒适区间的指标）"></a>二、最大摄氧量（确定跑步舒适区间的指标）</h2><h3 id="2-1、什么是最大摄氧量"><a href="#2-1、什么是最大摄氧量" class="headerlink" title="2.1、什么是最大摄氧量"></a>2.1、什么是最大摄氧量</h3><p>简单来说，最大摄氧量就是我们在运动过程中获取氧气的最大能力。</p>
<p>这个指标越高，代表我们的心肺功能和肌肉线粒体的功能越好。一般来说，男性达到40ml/kg·min，女性达到36ml/kg·min，才算及格，及格线以下都是比较危险的。</p>
<h3 id="2-2、最大摄氧量的作用"><a href="#2-2、最大摄氧量的作用" class="headerlink" title="2.2、最大摄氧量的作用"></a>2.2、最大摄氧量的作用</h3><p>最大摄氧量（VO2max）是衡量人体心肺功能的量化指标。</p>
<p>测试最大摄氧量不仅能测试出心肺系统的功能，还能测试出肌肉线粒体的功能。肌肉线粒体是进行有氧呼吸的主要场所，身体的氧化反应是在肌肉线粒体中完成的，它的数量决定着人体可以消耗能量的多少。</p>
<h3 id="2-3、怎样测最大摄氧量"><a href="#2-3、怎样测最大摄氧量" class="headerlink" title="2.3、怎样测最大摄氧量"></a>2.3、怎样测最大摄氧量</h3><p>推荐购买专业的运动手表。这类运动手表除了可以检测最大摄氧量的数据，还可以测试心率等其他指标，可以反应出心肺功能的整体状态。</p>
<h2 id="三、心率（制定跑步强度的指标）"><a href="#三、心率（制定跑步强度的指标）" class="headerlink" title="三、心率（制定跑步强度的指标）"></a>三、心率（制定跑步强度的指标）</h2><h3 id="3-1、为什么要监测心率"><a href="#3-1、为什么要监测心率" class="headerlink" title="3.1、为什么要监测心率"></a>3.1、为什么要监测心率</h3><p>运动计划如果只有时间或距离，是无法保持合理强度的。</p>
<p>因为只有距离标准，比如今天的计划是跑完5km，可能为了完成这段距离，越跑越快，导致运动强度过大；而只有时间标准，比如今天慢跑30分钟，可能让自己越跑越慢，导致运动强度不够。</p>
<p>在运动时，加入心率指标，让心率保持在合适的区间，再加上时间或距离标准，就能保证合理的运动强度和良好的运动效果。</p>
<h3 id="3-2、怎样测心率"><a href="#3-2、怎样测心率" class="headerlink" title="3.2、怎样测心率"></a>3.2、怎样测心率</h3><h4 id="3-2-1、最大心率"><a href="#3-2-1、最大心率" class="headerlink" title="3.2.1、最大心率"></a>3.2.1、最大心率</h4><p>使用网上最常见的计算公式：</p>
<pre><code class="hljs shell">最大心率（次/分） = 220 - 年龄</code></pre>

<p>需要注意的是，这种方法计算得出的是平均值，忽略了个体之间的差异性。</p>
<p>我们也可以用心率手表自己进行测验。比如，在操场上跑出自己的最大心率。热身后，跑3次全力跑的800米，每次之间休息3分钟，然后查看手表记录的最高心率值。当然，还可以在跑步机上进行测试。热身后，以自己平时的跑步速度跑步，每两分钟把坡度提升1%，重复这个过程，直到无法继续时，坚持跑完最后的30秒，结束后手表记录的最高心率值就是自己的最大心率。</p>
<h4 id="3-2-2、静态心率"><a href="#3-2-2、静态心率" class="headerlink" title="3.2.2、静态心率"></a>3.2.2、静态心率</h4><p>选一个睡眠充足的早晨，起床后站起来静止1分钟，这1分钟内的心跳就是跑步时的静态心率。</p>
<h2 id="四、疲劳指数（调整跑步强度的指标）"><a href="#四、疲劳指数（调整跑步强度的指标）" class="headerlink" title="四、疲劳指数（调整跑步强度的指标）"></a>四、疲劳指数（调整跑步强度的指标）</h2><p>每天早上起床时看一下心率，如果比静态心率高5~10下，说明前一天运动量过大，体力尚未完全恢复或者没有休息好，要适当地调整运动量或增加休息时间。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86/">精力管理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B7%91%E6%AD%A5/">跑步</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/10/GoReplay%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GoReplay入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/07/%E5%AE%B9%E5%99%A8%E7%BD%91%E7%BB%9C8%EF%BC%9AService%E4%B8%8EIngress/">
                        <span class="hidden-mobile">容器网络8：Service与Ingress</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "怎样制定一份科学的跑步方案？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
