

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kubxy">
  <meta name="keywords" content="">
  <title>me - Kubxy</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kubxy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-26 21:00" pubdate>
        2021年12月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">me</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>苏格拉底说：未经思考的人生不值得过</p>
</blockquote>
<p>柏拉图认为，男女本是一体，神担心人的力量过分强大，便用利刀将人劈成两半，于是便有了男人和女人。因此，我们终其一生都在找寻那个能让自己变得完整的另一半。</p>
<p>弗洛伊德认为，一个精神健康的人应该做到两件事：第一，努力工作；第二，有相爱的人。能做到这两件事，就没有什么困难的事。</p>
<p>阿德勒认为，爱是由两个人共同完成的课题，爱既不是利己的“我的幸福”，也不是利他的“你的幸福”，而是建立不可分割的“我们的幸福”。爱是主动付出，而不是等待被爱。我们因为害怕伤害，所以惧怕爱、回避爱。因此，爱需要勇气，幸福需要勇气。</p>
<p>而我想说的是，你有勇气和我一起完成爱的课题吗？</p>
<h2 id="现在的我"><a href="#现在的我" class="headerlink" title="现在的我"></a>现在的我</h2><h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>男，95年，处女座，176cm（净高）/58kg，专科，互联网 / IT行业 / Linux运维工程师，坐标光谷东（三环内、软件园 /金融港附近）</p>
<h3 id="我的现状"><a href="#我的现状" class="headerlink" title="我的现状"></a>我的现状</h3><p>性格偏内向，MBTI性格测试结果为INTJ。平时比较宅，不喜欢参加社交活动。</p>
<p>母胎单身，为人简单，生活规律。每天早上6点左右起床，8点左右到公司，晚上8点左右到家，在客厅进行简单的室内运动、洗漱完毕后，大概时间是晚上10多点的样子，然后在床上看会书，差不多11点就入睡。</p>
<p>中学时因自卑选择了逃避问题，沉迷游戏荒废了学业，所以现在非常珍惜时间。碎片时间都是在一些知识付费平台上度过的，平时不打游戏、不看直播、不刷抖音。休息日通常在家学一些专业知识、职业技能、看书，偶尔也会刷剧、追动漫。现在周末会自己在家做饭（炒几个小菜还行，没做过大菜）。</p>
<p>没有不良嗜好。会抽烟、会喝酒，然而平时不抽烟、不喝酒。</p>
<blockquote>
<p>“我从来不相信什么懒洋洋的自由，我向往的自由是通过勤奋和努力实现的更广阔的人生，那样的自由才是珍贵的、有价值的；我相信一万小时定律，我从来不相信天上掉馅饼的灵感和坐等的成就。做一个自由又自律的人，靠势必实现的决心认真地活着。”</p>
</blockquote>
<h3 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h3><p>兴趣爱好很简单，阅读、跑步、思考人生。</p>
<p>15年开始坚持跑步。跑过寒冬，跑过酷暑。现在跑步频率没以前高，会在每周的周六或周日晨跑10公里。</p>
<p>如果用一句来形容我的阅读，那应该是：广泛阅读，杂而不精。从最初的心理自助、成长励志类书籍，到人物传记，再到文学名著，最后是经济、金融、历史…</p>
<blockquote>
<p>“疼痛无法避免，磨难却可以选择”，记得曾经有这样一句话。</p>
<p>每当我长跑的时候，脑海里就反复出现这句话。</p>
<p>痛苦是理所当然的。</p>
<p>但是，以何种方式承受痛苦，却是自己可以选择的。</p>
<p>Suffering is optional。</p>
<p>是气馁，还是坚持，也是由自己选择。</p>
<p>所谓的痛苦，就是我们手中还握有选择的权力。</p>
</blockquote>
<h3 id="经济状况"><a href="#经济状况" class="headerlink" title="经济状况"></a>经济状况</h3><p>目前月薪11k，无车，21年4月贷款买了套一居室（二手房、老破小）。无法肯定的说未来能给你优渥的物质生活，但能承诺给你一个温馨的小家。当然，如果后面有需要，房子可以置换成大的，父母可以支援首付。</p>
<p>19年学习基金投资并尝试小幅买入，20年开始大量买入，没出现过亏损，也不存在大赚。投资前已进行了风险识别和控制，属于理性投资。能跑赢通胀、跑赢市场，分享到经济增长红利就满足了，并没想通过它实现什么暴富。我很认同吴军老师在《见识》一书中分享的观点：</p>
<blockquote>
<p>“对于年轻人来讲，对自己的投资和在职业上的进步，远比在股市上捞点钱或者向父母借钱买一套房子更为重要，也更为靠得住。当然，还有一个和投资自己至少同样重要甚至更重要的投资，就是找一个好的配偶。”</p>
</blockquote>
<h3 id="原生家庭"><a href="#原生家庭" class="headerlink" title="原生家庭"></a>原生家庭</h3><p>老家湖北孝感，农村家庭。父亲是一位木匠，有经济能力。母亲因体弱，赋闲在家，做些简单农活。有一个姐姐，在老家生活，已成家，家庭幸福，没有很大生活压力，距离父母也比较近，平时可以照顾父母。所以，在照顾父母这件事上我并没有太大压力。</p>
<blockquote>
<p>“教育意味着获得不同的视角，理解不同的人、经历和历史。接受教育，但不要让你的教育僵化成傲慢。教育应该是思想的拓展，同理心的深化，视野的开阔。它不应该使你的偏见变得更顽固。如果人们受过教育，他们应该变得不那么确定，而不是更确定。他们应该多听，少说，对差异满怀激情，热爱哪些不同于他们的想法。”</p>
</blockquote>
<h3 id="外貌"><a href="#外貌" class="headerlink" title="外貌"></a>外貌</h3><p>在这个看脸的年代，还是简单描述一下自己的外貌吧，后面可以交换照片。</p>
<p>外形上，看起来偏瘦（但不弱），因为长期坚持运动，有点肌肉，可以用“穿衣显瘦，脱衣有肉”来形容。穿衣风格简单、大方。</p>
<p>高中时，班上有女生说我“长得没有安全感”，至于是褒义还是贬义我就不知道了，毕竟审美这件事，仁者见仁，智者见智。</p>
<h2 id="理想对象"><a href="#理想对象" class="headerlink" title="理想对象"></a>理想对象</h2><blockquote>
<p>“研究表明，人们经常被那些与自己拥有相似人生观、价值观、生活态度和兴趣爱好的人所吸引。相似性不仅能给人带来安全感，而且能促成一段长久的关系。”</p>
</blockquote>
<p>如果将人生放到更长的时间维度来看，物质、美貌等外在条件，随着外部环境的变化，时间的流逝，都有可能失去；而好的品质、习惯，只要我们坚持，就没有什么能把它们从我们身上夺走。我理想的另一半是这样的，我们之间能互相看对眼、有好感，外在条件没有过于悬殊的差异，最重要的是拥有相似的三观。希望你：</p>
<ul>
<li>简单。我是一个简单的人，所以希望你也简单。</li>
<li>勤奋。雷军说“勤奋的男人和爱笑的女人，运气都不会太差”。我认为，在这个充满不确定性的时代，女生也需要勤奋。</li>
<li>独立。经济独立想必都能做到，主要是思想独立。不依赖于原生家庭，做事、做选择能自己思考、找答案，而不是一味地听从父母，盲目从众、随大流，没有经过任何思考就遵循<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&q=%E7%A4%BE%E4%BC%9A%E6%97%B6%E9%92%9F">社会时钟</a>度过自己的人生。</li>
<li>是一个终身学习者。在这个快速变化的时代，长周期来看，真的存在什么稳定工作吗？</li>
</ul>
<p>陈海贤老师在其新作《爱，需要学习》中表达了这样一个观点：爱，是一种能力；爱，需要学习。我也相信只要两个人有心经营，共同努力，就能获得好的爱情与婚姻。一个勤奋的人，一个愿意学习的人，一个具备自省能力的人，还有什么能难住她/他？剩下的无非是时间、耐心和勇气问题了。</p>
<h2 id="自问自答"><a href="#自问自答" class="headerlink" title="自问自答"></a>自问自答</h2><blockquote>
<p>为什么一直是单身？</p>
</blockquote>
<p>没有勇气进入亲密关系。疫情之前，在相当长的一段时间里，一直被自卑、焦虑、不安、甚至是抑郁所困扰。一方面，总觉得自己不够好，没有女生会喜欢自己；另一方面，在这种状态下，情绪不怎么稳定，即害怕伤害别人，也害怕自己受内伤，觉得自己并不具备爱的能力。所以，一直和女生都保持着距离。此前的我，一直是打算做一个“三抛族”，可能是最近几年，有了一定的经济基础、读了一些书、经历了一些事后，心态发生了转变。</p>
<blockquote>
<p>你理想中的爱情？</p>
</blockquote>
<p>我认同张艾嘉女士在央视《开讲啦》中分享的观点：“好的爱情，应该是把对方好的一面引出来。”我认为好的爱情和婚姻，应该是带给人力量的，能让人的心智变得更加成熟。两个人在一起，彼此尊重，互相学习、互相成就、共同成长、共同面对，一起变得更好，而不仅仅是满足自身的欲望、虚荣心…</p>
<blockquote>
<p>另一半和妈妈同时落水了，你先救谁？为什么？</p>
</blockquote>
<p>另一半。因为能和我共度余生，分享成长喜悦，共同面对这个令人焦虑、不安世界的人，是我的另一半，而不是我妈。再说，照顾好我妈，是我爸的责任，我的首要责任是照顾好我的另一半。</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>琳达·格拉顿和安德鲁·斯科特在《百岁人生》中说，我们这代人普遍能活过100岁。尤瓦尔·赫拉利在《未来简史》中预言，不久的将来我们这代人都将被人工智能所取代。</p>
<p>余生过于漫长，而未来又满是不安，但好在有你相伴。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/01/%E5%BF%85%E7%9F%A5%E7%9A%84%E9%87%91%E8%9E%8D%E7%9F%A5%E8%AF%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">必知的金融知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/25/%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD/">
                        <span class="hidden-mobile">原生家庭</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "me&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
