

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.x">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们常说，身体是革命的本钱。健康是1，其余的都是1后面的0，没有健康的身体，我们的人生就是一个0。佛语云：人生无常。即使平时我们在怎么注重健康，也无法保证不会发生疾病风险。这里，我们要知道的是，疾病本身不确定，但可用到的工具很确定，那就是保险。  保险本质上是一种杠杠，能帮助我们未雨绸缪，用小钱撬动大钱，一旦疾病出现，我们就能有一个专款专用的账户来应对这个风险，而不用急着去四处筹钱。  一、我们有">
<meta property="og:type" content="article">
<meta property="og:title" content="健康：如何应对疾病风险">
<meta property="og:url" content="https://kuberxy.github.io/2022/04/23/%E5%81%A5%E5%BA%B7%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%96%BE%E7%97%85%E9%A3%8E%E9%99%A9/index.html">
<meta property="og:site_name" content="Kubxy">
<meta property="og:description" content="我们常说，身体是革命的本钱。健康是1，其余的都是1后面的0，没有健康的身体，我们的人生就是一个0。佛语云：人生无常。即使平时我们在怎么注重健康，也无法保证不会发生疾病风险。这里，我们要知道的是，疾病本身不确定，但可用到的工具很确定，那就是保险。  保险本质上是一种杠杠，能帮助我们未雨绸缪，用小钱撬动大钱，一旦疾病出现，我们就能有一个专款专用的账户来应对这个风险，而不用急着去四处筹钱。  一、我们有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-23T00:49:54.000Z">
<meta property="article:modified_time" content="2022-04-23T07:03:20.000Z">
<meta property="article:author" content="Mr.x">
<meta property="article:tag" content="家庭理财">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>健康：如何应对疾病风险 - Kubxy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kuberxy.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kubxy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="健康：如何应对疾病风险"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-23 08:49" pubdate>
          2022年4月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">健康：如何应对疾病风险</h1>
            
            
              <div class="markdown-body">
                
                <p>我们常说，身体是革命的本钱。健康是1，其余的都是1后面的0，没有健康的身体，我们的人生就是一个0。佛语云：人生无常。即使平时我们在怎么注重健康，也无法保证不会发生疾病风险。这里，我们要知道的是，疾病本身不确定，但可用到的工具很确定，那就是保险。</p>
<blockquote>
<p>保险本质上是一种杠杠，能帮助我们未雨绸缪，用小钱撬动大钱，一旦疾病出现，我们就能有一个专款专用的账户来应对这个风险，而不用急着去四处筹钱。</p>
</blockquote>
<h2 id="一、我们有哪些健康风险">一、我们有哪些健康风险</h2>
<p>目前，我们可以买的保险产品有很多，在进行实际配置前，先要对疾病有一定的了解，这样才能做到有的放矢。否则，就很有可能出现，花了大价钱，买了一堆保险，以为自己是有保障，然而在疾病发生时，才发现自己是在“裸泳”。</p>
<p>总的来说，生活中的疾病大概可以分成三类：</p>
<ul>
<li>第一类是日常小病，跑趟医院开点药就能好；</li>
<li>第二类是中症，可能做了个手术，几个月才能痊愈；</li>
<li>第三类是重症，也就是癌症、心肌梗塞这些“大病”，这些往往会对我们的生活造成很大的影响。</li>
</ul>
<h2 id="二、如何应对健康风险">二、如何应对健康风险</h2>
<p>对不同程度的疾病有一定的了解后，接下来，我们来看看具体如何应对它们。</p>
<p>生活中，各种头疼脑热是最常见的小病。对于日常小病，医保基本能覆盖。医保是国家的福利政策，重要性不言而喻，这个一定要上。</p>
<p>除了医保之外，还有一种各地政府联合保险公司的普惠型医疗险，比如北京的京惠保、天津的津惠保、上海的沪惠保等等。这类保险的保障额度比医保更高，还覆盖了很多不在医保范围内的药物。因为有福利性质，价格很便宜，一年保费一两百块钱，性价比很高，可以用来作为医保的有效补充，是应对部分日常小病和部分中症的好工具。</p>
<p>随着年龄增长，出现中症甚至重疾的几率会变高，这类风险往往是，医保报完还得自费几万几十万，这对于普通家庭来说，是一个不小的压力。另外，患病不可避免地会影响工作，这样收入也会受到影响，生活质量会出现下降。想要防范这部分风险，就要引入商业医疗险和重疾险了。</p>
<p>总结一下，在配置健康保险时，可以按照小病-中症-重疾的顺序。医保和普惠型保险应对小病没问题，商业医疗险主要应对中症和重症的医疗费用，重疾险是规避因为重大疾病而造成的收入损失风险。这样，我们配置健康保险的顺序就很明白了：医保&gt;普惠型保险&gt;医疗险&gt;重疾险。</p>
<h2 id="三、普通家庭怎么安排">三、普通家庭怎么安排</h2>
<blockquote>
<p>社保和普惠性保险，价格低，都配上没问题。但医疗险和重疾险，保费少的每年几百块，多的成千上万，此时该怎么安排呢？</p>
</blockquote>
<p>要是资金充足的话，当然是给家里每个人都买上，服务水平越高、保额越高越好。但对于普通家庭来说，预算往往是有限的，我们可以参考以下几个建议。</p>
<h3 id="3-1、控预算">3.1、控预算</h3>
<p>首先，总预算要控制好，不要为了买保险影响正常生活。</p>
<p>预算建议是，用在保障型保险（包括意外险、医疗险、重疾险、寿险）的总保费不要超过家庭年收入的15%。比如家庭每年收入大概是30万，那全家人加到一起，买保障型保险的钱不要超过4.5万。</p>
<h3 id="3-2、设优先">3.2、设优先</h3>
<p>总预算定好之后，第二个问题就是，谁先买，谁后买？</p>
<p>建议是，医保、普惠型保险这些基础保障，要保证家里所有人都有。剩下的资金，可以做一个成员配置优先级：先大人后小孩，先主力后其他。</p>
<p>先说先大人后小孩。很多父母，因为非常爱自己的孩子，从孩子出生开始就给他买各种保险产品，自己却在“裸奔”，这种行为非常不可取。父母病了，钱花没了，谁来照顾孩子呢？所以大人一定是优先保障。记住，大人是孩子最大的保险。</p>
<p>大人之间的策略是，先主力后其他，也就是先给家庭中经济贡献最大的那个主力成员投保。因为一旦TA出现意外，对整个家庭的经济影响是非常大的。按照前面说的产品优先级，把TA的保险补充完整之后，如果还有资金，再给其他成员依次配置。</p>
<h3 id="3-3、选险种">3.3、选险种</h3>
<p>第三个问题是，市面上的商业健康险产品那么多，具体该怎么选择呢？</p>
<p>商业健康险产品归纳起来就两类：医疗险和重疾险。建议优先配置医疗险，然后配置重疾险。至于为什么要这样配置，下面我们来分析一下。</p>
<p>医疗险，保的是医疗费。可以把它理解成医保以外的报销。我们去医院看病，需要先提前垫付自费的部分，然后拿着发票去找保险公司报销。花多少，保险公司就赔付多少。只要保额能覆盖医疗费，压力就不会太大。</p>
<p>医疗险有个特点，一般是一年一买，如果我们前一年赔付得多，保险公司就会判断我们下一年患病几率可能很大，会选择增加保费或者拒保。所以医疗险买着买着，到了五六十岁，可能就买不上了。</p>
<p>进入老年之后，万一罹患重疾，能起作用的就是年轻时候买的重疾险。</p>
<p>跟医疗险相比，重疾险不用一年一年地续保，根据不同的产品，可以保一辈子，也可以只保到六七十岁。一旦真的发生重大疾病，保险公司会按照合同规定的保额，一次性把钱赔付给我们。</p>
<p>比如买的保险保额50万，但治病只要30万，那保险公司也会一次性赔50万，剩下的钱怎么花都可以。所以，重疾险除了能用来治病，还能减小疾病对家庭收入的影响。</p>
<p>了解了这两个险种的特点，我们就知道为什么，医疗险在前，重疾险在后了。</p>
<p>医疗险是弥补医保不能覆盖的医疗费用，保障的是当下。而重疾险是保障不会因为重疾而拖垮整个家庭财务，保障的是将来。从紧迫性上看，当然是先管好当下，再去考虑将来。</p>
<h3 id="3-4、配保额">3.4、配保额</h3>
<p>第四个问题，选好了保险产品，保额多与少该如何配置呢？</p>
<p>先看医疗险，普通人可以选择百万医疗，保费大概是几百块一年，保额每年都有上百万，对大部分人来说就已经足够了。</p>
<p>买重疾险的时候，因为投入比较多，所以很多产品会附带其他的服务。建议是，优先考虑保额充足，再去考虑别的服务。</p>
<p>比如我们有5000元的预算买重疾险，这笔钱可以买一款消费型+终身50万保额的产品，或者一款储蓄型+终身30万保额的产品。什么意思呢？消费型是说，如果风险没有发生，交的保费不退。储蓄型则是，如果风险没有发生，交的保费最终会按一定利率连本带利返还。</p>
<p>这时候该怎么选？是不是对能退保费的有点心动？想一想，咱们购买重疾险的目的是什么？就是万一疾病发生的时候，能有一大笔钱来救急，所以保额才是最重要的。所以优先建议，选那个保额50万的。</p>
<p>至于重疾险具体选择多少保额合适，我们可以参考以下两条思路：</p>
<ul>
<li>
<p>一是把保额设置为5年家庭生活必须支出的总和。这是因为在中国治愈重大疾病的周期一般是5年，这笔保额可以保证，在患病者不工作的情况下生活质量不下降。</p>
</li>
<li>
<p>二是根据自己的责任设置保额。也就是把五年内，家里的负债、生活成本、子女教育、赡养父母等等需要投入的钱加到一起，让重疾险保额帮我们一次性解决问题。</p>
</li>
</ul>
<p>保额越高，服务水平越高，保障的人越多，保费也就越高。可以根据自己的需求量力而行。如果资金有限，实现不了想要的目标，那建议退而求其次，先设置一个次级的保障，等以后收入增加了再加保。</p>
<h2 id="四、总结">四、总结</h2>
<ul>
<li>疾病本身不确定，但可用到的工具很确定，那就是保险。</li>
<li>防范疾病风险的思路是，日常小病 - 中症 - 重症，依次匹配社保 - 普惠型保险 - 医疗险、重疾险。</li>
<li>在确定预算之后，可以根据家庭成员优先级和产品优先级来进行配置，至于保额则可以根据自身需求量力而行。</li>
</ul>
<h2 id="五、参考">五、参考</h2>
<p><a target="_blank" rel="noopener" href="https://www.dedao.cn/course/detail?id=z1DWOMARavZVxoMs0LKP2mlx7bjydL">李璞·家庭财富管理</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84/" class="category-chain-item">理财投资</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%90%86%E8%B4%A2/" class="print-no-link">#家庭理财</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>健康：如何应对疾病风险</div>
      <div>https://kuberxy.github.io/2022/04/23/健康：如何应对疾病风险/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.x</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/23/%E4%B9%B0%E6%88%BF%EF%BC%9A%E5%A6%82%E4%BD%95%E4%B9%B0%E5%88%B0%E5%90%88%E9%80%82%E7%9A%84%E6%88%BF%E5%AD%90/" title="买房：如何买到合适的房子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">买房：如何买到合适的房子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/17/%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%EF%BC%9A%E6%80%8E%E4%B9%88%E6%8A%8A%E9%B8%A1%E8%9B%8B%E6%94%BE%E5%88%B0%E5%AF%B9%E7%9A%84%E7%AF%AE%E5%AD%90%E9%87%8C/" title="资产配置：怎么把鸡蛋放到对的篮子里">
                        <span class="hidden-mobile">资产配置：怎么把鸡蛋放到对的篮子里</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
