

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="kubxy">
  <meta name="keywords" content="">
  <title>持久化存储2：实践Local PV - Kubxy</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kubxy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-05 10:21" pubdate>
        2020年10月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">持久化存储2：实践Local PV</h1>
            
            <div class="markdown-body" id="post-body">
              <p>在开始使用 Local Persistent Volume 之前，我们首先需要在集群里配置好磁盘或者块设备。在公有云上，这个操作等同于给虚拟机额外挂载一个磁盘，比如 GCE 的 Local SSD 类型的磁盘就是一个典型例子。而在我们部署的私有环境中，有两种办法来完成这个步骤。</p>
<ul>
<li><p>第一种，当然就是给宿主机挂载并格式化一个可用的本地磁盘，这也是最常规的操作；</p>
</li>
<li><p>第二种，对于实验环境，你其实可以在宿主机上挂载几个 RAM Disk（内存盘）来模拟本地磁盘。</p>
</li>
</ul>
<p>接下来，我们会使用第二种方法，在本地实验环境的 Kubernetes 集群上进行实践。</p>
<h3 id="1-1、准备本地磁盘"><a href="#1-1、准备本地磁盘" class="headerlink" title="1.1、准备本地磁盘"></a>1.1、准备本地磁盘</h3><p>首先，在名叫 node1 的宿主机上创建一个挂载点，比如 /mnt/disks；然后，用几个 RAM Disk 来模拟本地磁盘，如下所示：</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在node1上执行</span>
<span class="hljs-meta">$</span><span class="bash"> mkdir /mnt/disks</span>
<span class="hljs-meta">$</span><span class="bash"> <span class="hljs-keyword">for</span> vol <span class="hljs-keyword">in</span> vol1 vol2 vol3; <span class="hljs-keyword">do</span></span>
    mkdir /mnt/disks/$vol
    mount -t tmpfs $vol /mnt/disks/$vol
done</code></pre>

<p>需要注意的是，如果我们希望其他节点也能支持 Local Persistent Volume 的话，那就需要为它们也执行上述操作，并且确保这些磁盘的名字（vol1、vol2 等）都不重复。</p>
<h3 id="1-2、PV"><a href="#1-2、PV" class="headerlink" title="1.2、PV"></a>1.2、PV</h3><h4 id="1-2-1、定义PV"><a href="#1-2-1、定义PV" class="headerlink" title="1.2.1、定义PV"></a>1.2.1、定义PV</h4><p>接下来，我们就可以为这些本地磁盘定义对应的 PV 了，如下所示：</p>
<pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">PersistentVolume</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">example-pv</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">local:</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">/mnt/disks/vol1</span>
  <span class="hljs-attr">capacity:</span>
    <span class="hljs-attr">storage:</span> <span class="hljs-string">5Gi</span>
  <span class="hljs-attr">accessModes:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">ReadWriteOnce</span>
  <span class="hljs-attr">volumeMode:</span> <span class="hljs-string">Filesystem</span>
  <span class="hljs-attr">persistentVolumeReclaimPolicy:</span> <span class="hljs-string">Delete</span>
  <span class="hljs-attr">storageClassName:</span> <span class="hljs-string">local-storage</span>
  <span class="hljs-attr">nodeAffinity:</span>
    <span class="hljs-attr">required:</span>
      <span class="hljs-attr">nodeSelectorTerms:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">matchExpressions:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">key:</span> <span class="hljs-string">kubernetes.io/hostname</span>
          <span class="hljs-attr">operator:</span> <span class="hljs-string">In</span>
          <span class="hljs-attr">values:</span>
          <span class="hljs-bullet">-</span> <span class="hljs-string">node1</span></code></pre>

<p>可以看到，在这个 PV 的定义里：local 字段，指定了它是一个 Local Persistent Volume；而 path 字段，指定的正是这个 PV 对应的本地磁盘的路径，即：/mnt/disks/vol1。当然了，这也就意味着如果 Pod 要想使用这个 PV，那它就必须运行在 node1 上。所以，在这个 PV 的定义里，需要有一个 nodeAffinity 字段指定 node1 这个节点的名字。这样，调度器在调度 Pod 的时候，就能够知道一个 PV 与节点的对应关系，从而做出正确的选择。这正是 Kubernetes 实现“在调度的时候就考虑 Volume 分布”的主要方法。</p>
<h4 id="1-2-2、创建PV"><a href="#1-2-2、创建PV" class="headerlink" title="1.2.2、创建PV"></a>1.2.2、创建PV</h4><p>接下来，我们就可以使用 kubectl create 来创建这个 PV，如下所示：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl create -f local-pv.yaml</span> 
persistentvolume/example-pv created

<span class="hljs-meta">$</span><span class="bash"> kubectl get pv</span>
NAME         CAPACITY   ACCESS MODES   RECLAIM POLICY  STATUS      CLAIM             STORAGECLASS    REASON    AGE
example-pv   5Gi        RWO            Delete           Available                     local-storage             16s</code></pre>

<p>可以看到，这个 PV 创建后，进入了 Available（可用）状态。</p>
<h3 id="1-3、StorageClass"><a href="#1-3、StorageClass" class="headerlink" title="1.3、StorageClass"></a>1.3、StorageClass</h3><p>正如我们在前面的文章中所建议的那样，使用 PV 和 PVC 的最佳实践，是要创建一个 StorageClass 来描述这个 PV.</p>
<h4 id="1-3-1、定义StorageClass"><a href="#1-3-1、定义StorageClass" class="headerlink" title="1.3.1、定义StorageClass"></a>1.3.1、定义StorageClass</h4><p>首先，我们定义StorageClass，如下所示：</p>
<pre><code class="hljs yaml"><span class="hljs-attr">kind:</span> <span class="hljs-string">StorageClass</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">storage.k8s.io/v1</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">local-storage</span>
<span class="hljs-attr">provisioner:</span> <span class="hljs-string">kubernetes.io/no-provisioner</span>
<span class="hljs-attr">volumeBindingMode:</span> <span class="hljs-string">WaitForFirstConsumer</span></code></pre>

<p>这个 StorageClass 的名字，叫作 local-storage。需要注意的是，在它的 provisioner 字段，我们指定的是 no-provisioner。这是因为 Local Persistent Volume 目前尚不支持 Dynamic Provisioning，所以它没办法在用户创建 PVC 的时候，就自动创建出对应的 PV。也就是说，我们前面创建 PV 的操作，是不可以省略的。</p>
<p>在这个 StorageClass     中还定义了一个 volumeBindingMode=WaitForFirstConsumer 的属性。它是 Local Persistent Volume 里一个非常重要的特性，即：延迟绑定。</p>
<h4 id="1-3-2、理解延迟绑定机制"><a href="#1-3-2、理解延迟绑定机制" class="headerlink" title="1.3.2、理解延迟绑定机制"></a>1.3.2、理解延迟绑定机制</h4><p>我们知道，当我们提交了 PV 和 PVC 的 YAML 文件之后，Kubernetes 就会根据它们俩的属性，以及它们指定的 StorageClass 来进行绑定。只有绑定成功后，Pod 才能通过声明这个 PVC 来使用对应的 PV。可是，如果使用的是 Local Persistent Volume 的话，就会发现，这个流程根本行不通。</p>
<p>比如，现在我们有一个 Pod，它声明使用的 PVC 叫作 pvc1。并且，我们规定，这个 Pod 只能运行在 node2 上。而在 Kubernetes 集群中，有两个属性（比如：大小、读写权限）相同的 Local 类型的 PV。其中，第一个 PV 的名字叫作 pv1，它对应的磁盘所在的节点是 node1。而第二个 PV 的名字叫作 pv2，它对应的磁盘所在的节点是 node2。</p>
<p>假设现在，Kubernetes 的 Volume 控制循环里，首先检查到了 pvc1 和 pv1 的属性是匹配的，于是就将它们俩绑定在一起。然后，我们用 kubectl create 创建了这个 Pod。这时候，问题就出现了。调度器看到，这个 Pod 所声明的 pvc1 已经绑定了 pv1，而 pv1 所在的节点是 node1，根据“调度器必须在调度的时候考虑 Volume 分布”的原则，这个 Pod 自然会被调度到 node1 上。可是，我们前面已经规定过，这个 Pod 根本不允许运行在 node1 上。所以。最后的结果就是，这个 Pod 的调度必然会失败。这就是为什么，在使用 Local Persistent Volume 的时候，我们必须想办法推迟这个“绑定”操作。</p>
<blockquote>
<p>那么，具体推迟到什么时候呢？</p>
</blockquote>
<p>答案是：推迟到调度的时候。</p>
<p>所以说，StorageClass 里的 volumeBindingMode=WaitForFirstConsumer 的含义，就是告诉 Kubernetes 里的 Volume 控制循环：虽然我们已经发现这个 StorageClass 关联的 PVC 与 PV 可以绑定在一起，但请不要现在就执行绑定操作（即：设置 PVC 的 VolumeName 字段）。而要等到第一个声明使用该 PVC 的 Pod 在调度器中出现后，调度器再综合考虑所有的调度规则，当然也包括每个 PV 所在的节点位置，来统一决定，这个 Pod 声明的 PVC，到底应该跟哪个 PV 进行绑定。</p>
<p>这样，在上面的例子里，由于这个 Pod 不允许运行在 pv1 所在的节点 node1，所以它的 PVC 最后会跟 pv2 绑定，并且 Pod 也会被调度到 node2 上。所以，通过这个延迟绑定机制，原本实时发生的 PVC 和 PV 的绑定过程，就被延迟到了 Pod 第一次调度的时候在调度器中进行，从而保证了这个绑定结果不会影响 Pod 的正常调度。</p>
<p>当然，在具体实现中，调度器实际上维护了一个与 Volume Controller 类似的控制循环，专门负责为那些声明了“延迟绑定”的 PV 和 PVC 进行绑定工作。通过这样的设计，这个额外的绑定操作，并不会拖慢调度器的性能。而当一个 Pod 的 PVC 尚未完成绑定时，调度器也不会等待，而是会直接把这个 Pod 重新放回到待调度队列，等到下一个调度周期再做处理。</p>
<h4 id="1-3-3、创建StorageClass"><a href="#1-3-3、创建StorageClass" class="headerlink" title="1.3.3、创建StorageClass"></a>1.3.3、创建StorageClass</h4><p>在明白了这个机制之后，我们就可以创建 StorageClass 了，如下所示：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl create -f local-sc.yaml</span> 
storageclass.storage.k8s.io/local-storage created</code></pre>

<h3 id="1-4、PVC"><a href="#1-4、PVC" class="headerlink" title="1.4、PVC"></a>1.4、PVC</h3><p>接下来，我们只需要定义一个非常普通的 PVC，就可以让 Pod 使用到上面定义好的 Local Persistent Volume 了</p>
<h4 id="1-4-1、定义PVC"><a href="#1-4-1、定义PVC" class="headerlink" title="1.4.1、定义PVC"></a>1.4.1、定义PVC</h4><p>PVC的定义如下所示：</p>
<pre><code class="hljs yaml"><span class="hljs-attr">kind:</span> <span class="hljs-string">PersistentVolumeClaim</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">example-local-claim</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">resources:</span>
    <span class="hljs-attr">requests:</span>
      <span class="hljs-attr">storage:</span> <span class="hljs-string">5Gi</span>
  <span class="hljs-attr">accessModes:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">ReadWriteOnce</span>
  <span class="hljs-attr">storageClassName:</span> <span class="hljs-string">local-storage</span></code></pre>

<p>可以看到，这个 PVC 没有任何特别的地方。唯一需要注意的是，它声明的 storageClassName 是 local-storage。所以，将来 Kubernetes 的 Volume Controller 在看到这个 PVC 的时候，不会为它进行绑定操作。</p>
<h4 id="1-4-2、创建PVC"><a href="#1-4-2、创建PVC" class="headerlink" title="1.4.2、创建PVC"></a>1.4.2、创建PVC</h4><p>现在，我们来创建这个 PVC：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl create -f local-pvc.yaml</span> 
persistentvolumeclaim/example-local-claim created

<span class="hljs-meta">$</span><span class="bash"> kubectl get pvc</span>
NAME                  STATUS    VOLUME    CAPACITY   ACCESS MODES   STORAGECLASS    AGE
example-local-claim   Pending                                       local-storage   7s</code></pre>

<p>可以看到，尽管这个时候，Kubernetes 里已经存在了一个可以与 PVC 匹配的 PV，但这个 PVC 依然处于 Pending 状态，也就是等待绑定的状态。</p>
<h3 id="1-5、Pod"><a href="#1-5、Pod" class="headerlink" title="1.5、Pod"></a>1.5、Pod</h3><h4 id="1-5-1、定义Pod"><a href="#1-5-1、定义Pod" class="headerlink" title="1.5.1、定义Pod"></a>1.5.1、定义Pod</h4><p>然后，我们编写一个 Pod 来声明使用这个 PVC，如下所示：</p>
<pre><code class="hljs yaml"><span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">example-pv-pod</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">volumes:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">example-pv-storage</span>
      <span class="hljs-attr">persistentVolumeClaim:</span>
       <span class="hljs-attr">claimName:</span> <span class="hljs-string">example-local-claim</span>
  <span class="hljs-attr">containers:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">example-pv-container</span>
      <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span>
      <span class="hljs-attr">ports:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">80</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">&quot;http-server&quot;</span>
      <span class="hljs-attr">volumeMounts:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">&quot;/usr/share/nginx/html&quot;</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">example-pv-storage</span></code></pre>

<p>这个 Pod 没有任何特别的地方，我们只需要注意，它的 volumes 字段声明要使用前面定义的、名叫 example-local-claim 的 PVC 即可。</p>
<h4 id="1-5-2、创建Pod"><a href="#1-5-2、创建Pod" class="headerlink" title="1.5.2、创建Pod"></a>1.5.2、创建Pod</h4><p>我们一旦使用 kubectl create 创建这个 Pod，就会发现，我们前面定义的 PVC，会立刻变成 Bound 状态，与前面定义的 PV 绑定在了一起，如下所示：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl create -f local-pod.yaml</span> 
pod/example-pv-pod created

<span class="hljs-meta">$</span><span class="bash"> kubectl get pvc</span>
NAME                  STATUS    VOLUME       CAPACITY   ACCESS MODES   STORAGECLASS    AGE
example-local-claim   Bound     example-pv   5Gi        RWO            local-storage   6h</code></pre>

<p>也就是说，在我们创建的 Pod 进入调度器之后，“绑定”操作才开始进行。</p>
<h3 id="1-6、测试Local-PV的持久性"><a href="#1-6、测试Local-PV的持久性" class="headerlink" title="1.6、测试Local PV的持久性"></a>1.6、测试Local PV的持久性</h3><p>这时候，我们可以尝试在这个 Pod 的 Volume 目录里，创建一个测试文件，比如：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl <span class="hljs-built_in">exec</span> -it example-pv-pod -- /bin/sh</span>
<span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">cd</span> /usr/share/nginx/html</span>
<span class="hljs-meta">#</span><span class="bash"> touch test.txt</span></code></pre>

<p>然后，登录到 node1 这台机器上，查看一下它的 /mnt/disks/vol1 目录下的内容，你就可以看到刚刚创建的这个文件：</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在node1上</span>
<span class="hljs-meta">$</span><span class="bash"> ls /mnt/disks/vol1</span>
test.txt</code></pre>

<p>而如果我们重新创建这个 Pod 的话，就会发现，我们之前创建的测试文件，依然被保存在这个持久化 Volume 当中：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl delete -f local-pod.yaml</span> 

<span class="hljs-meta">$</span><span class="bash"> kubectl create -f local-pod.yaml</span> 

<span class="hljs-meta">$</span><span class="bash"> kubectl <span class="hljs-built_in">exec</span> -it example-pv-pod -- /bin/sh</span>
<span class="hljs-meta">#</span><span class="bash"> ls /usr/share/nginx/html</span>
test.txt</code></pre>

<p>这就说明，像 Kubernetes 这样构建出来的、基于本地存储的 Volume，完全可以提供容器持久化存储的功能。所以，像 StatefulSet 这样的有状态编排工具，也完全可以通过声明 Local 类型的 PV 和 PVC，来管理应用的存储状态。</p>
<h3 id="1-7、删除Local-PV的流程"><a href="#1-7、删除Local-PV的流程" class="headerlink" title="1.7、删除Local PV的流程"></a>1.7、删除Local PV的流程</h3><p>需要注意的是，我们上面手动创建 PV 的方式，即 Static 的 PV 管理方式，在删除 PV 时需要按如下流程执行操作：</p>
<ul>
<li><p>删除使用这个 PV 的 Pod；</p>
</li>
<li><p>从宿主机移除本地磁盘（比如，umount 它）；</p>
</li>
<li><p>删除 PVC；</p>
</li>
<li><p>删除 PV。</p>
</li>
</ul>
<p>如果不按照这个流程的话，这个 PV 的删除就会失败。</p>
<h3 id="1-8、自动化"><a href="#1-8、自动化" class="headerlink" title="1.8、自动化"></a>1.8、自动化</h3><p>由于上面这些创建 PV 和删除 PV 的操作比较繁琐，Kubernetes 提供了一个 Static Provisioner 来帮助我们管理这些 PV。比如，我们所有的磁盘，都挂载在宿主机的 /mnt/disks 目录下。那么，当 Static Provisioner 启动后，它就会通过 DaemonSet，自动检查每个宿主机的 /mnt/disks 目录。然后，调用 Kubernetes API，为这些目录下面的每一个挂载，创建一个对应的 PV 对象出来。这些自动创建的 PV，如下所示：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl get pv</span>
NAME                CAPACITY    ACCESSMODES   RECLAIMPOLICY   STATUS      CLAIM     STORAGECLASS    REASON    AGE
local-pv-ce05be60   1024220Ki   RWO           Delete          Available             local-storage             26s

<span class="hljs-meta">$</span><span class="bash"> kubectl describe pv local-pv-ce05be60</span> 
Name:  local-pv-ce05be60
...
StorageClass: local-storage
Status:  Available
Claim:  
Reclaim Policy: Delete
Access Modes: RWO
Capacity: 1024220Ki
NodeAffinity:
  Required Terms:
      Term 0:  kubernetes.io/hostname in [node-1]
Message: 
Source:
    Type: LocalVolume (a persistent volume backed by local storage on a node)
    Path: /mnt/disks/vol1</code></pre>

<p>这个 PV 里的各种定义，比如 StorageClass 的名字、本地磁盘挂载点的位置，都可以通过 provisioner 的配置文件指定。当然，provisioner 也会负责前面提到的 PV 的删除工作。而这个 provisioner 本身，其实是一个<a target="_blank" rel="noopener" href="https://github.com/kubernetes-csi/external-provisioner">External Provisioner</a>。</p>
<h3 id="1-9、参考"><a href="#1-9、参考" class="headerlink" title="1.9、参考"></a>1.9、参考</h3><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/100015201">https://time.geekbang.org/column/intro/100015201</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Kubernetes/">Kubernetes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/05/%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A83%EF%BC%9A%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%98%E5%82%A8%E6%8F%92%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">持久化存储3：编写自己的存储插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/05/%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A82%EF%BC%9A%E7%90%86%E8%A7%A3Local%20PV/">
                        <span class="hidden-mobile">持久化存储2：理解Local Persistent Volume</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "持久化存储2：实践Local PV&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
