

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.x">
  <meta name="keywords" content="">
  
    <meta name="description" content="todo 一、计算机网络应用体系结构 二、网络应用通信基本原理 三、域名系统（DNS） 3.1、层次化域名空间 为了实现域名的有效管理与高效查询，DNS服务器采用了层次结构组织方式，并且该层次结构与域名的结构相对应。 域名是一个层次树状结构，其结构由标号序列组成，各标号之间用点隔开，例如，”···.三级域名.二级域名.顶级域名“，各标号分别代表不同级别的域名，如下图所示。  顶级域名可分为三类：">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络原理：应用层">
<meta property="og:url" content="https://kuberxy.github.io/2024/11/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%8602%EF%BC%9A%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="Kubxy">
<meta property="og:description" content="todo 一、计算机网络应用体系结构 二、网络应用通信基本原理 三、域名系统（DNS） 3.1、层次化域名空间 为了实现域名的有效管理与高效查询，DNS服务器采用了层次结构组织方式，并且该层次结构与域名的结构相对应。 域名是一个层次树状结构，其结构由标号序列组成，各标号之间用点隔开，例如，”···.三级域名.二级域名.顶级域名“，各标号分别代表不同级别的域名，如下图所示。  顶级域名可分为三类：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20250223103348657.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20250223113617725.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20250223114038395.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20250223143723353.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20250223172614963.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20250223173039710.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20250223173940641.png">
<meta property="og:image" content="https://kuberxy.github.io/img/1391352f1fcd8726be044835fbcfeffd.jpg">
<meta property="article:published_time" content="2024-11-10T05:47:11.000Z">
<meta property="article:modified_time" content="2025-02-23T12:18:04.000Z">
<meta property="article:author" content="Mr.x">
<meta property="article:tag" content="计算机网络原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kuberxy.github.io/img/image-20250223103348657.png">
  
  
  
  <title>计算机网络原理：应用层 - Kubxy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kuberxy.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kubxy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络原理：应用层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-10 13:47" pubdate>
          2024年11月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络原理：应用层</h1>
            
            
              <div class="markdown-body">
                
                <p>todo</p>
<h1>一、计算机网络应用体系结构</h1>
<h1>二、网络应用通信基本原理</h1>
<h1>三、域名系统（DNS）</h1>
<h2 id="3-1、层次化域名空间">3.1、层次化域名空间</h2>
<p>为了实现域名的有效管理与高效查询，DNS服务器采用了层次结构组织方式，并且该层次结构与域名的结构相对应。</p>
<p>域名是一个层次树状结构，其结构由标号序列组成，各标号之间用点隔开，例如，”···.三级域名.二级域名.顶级域名“，各标号分别代表不同级别的域名，如下图所示。</p>
<p><img src="/img/image-20250223103348657.png" srcset="/img/loading.gif" lazyload alt="image-20250223103348657"></p>
<p>顶级域名可分为三类：</p>
<ul>
<li>国家顶级域名（nTLD）：如cn表示中国，us表示美国，uk表示英国等。</li>
<li>通用顶级域名（gTLD）：如com表示公司和企业、net表示网络服务机构、org表示非盈利性组织、edu表示专用的教育机构、gov表示专用的政府部门、mil表示专用的军事部门、int表示国际组织</li>
<li>基础结构域名（infrastructure domain）：这类域名只有一个，即arpa，用于反向域名解析，因此又称为反向域名。</li>
</ul>
<h2 id="3-2、域名服务器">3.2、域名服务器</h2>
<p>域名服务器的管辖范围不是以“域”为单位，而是以“区”为单位。一个域名服务器所负责管辖的（或有权限的）范围叫作区(zone)。每一个区设置相应的权威名服务器，用来保存该区中的所有主机的域名到 IP地址的映射。</p>
<p>根据域名服务器主要保存的域名信息以及在域名解析过程中的作用等，可将域名服务器分为4类：</p>
<ul>
<li>根域名服务器。是最重要的域名服务器。每个根域名服务器都知道所有的顶级域名服务器的域名和IP 地址。在因特网上，共有13个不同IP地址的根域名服务器，它们的名字是用一个英文字母命名，从a一直到m（前13个字母），<a target="_blank" rel="noopener" href="http://xn--a-ch1b.rootservers.net">如a.rootservers.net</a>, <a target="_blank" rel="noopener" href="http://b.rootservers.net">b.rootservers.net</a>、……、<a target="_blank" rel="noopener" href="http://m.rootservers.net">m.rootservers.net</a>。</li>
<li>顶级域名服务器。即TLD服务器，负责管理在该顶级域名服务器注册的所有二级域名。顶级域名服务器的名称对应一个域名的最后一个名字，是对一个行业的命名，如com、org等，或对一个区域的命名，如cn、us等。</li>
<li>权威域名服务器。负责一个区的域名服务器，保存该区中的所有主机的域名到 IP地址的映射。任何一个拥有域名的主机，其域名与 IP地址的映射关系等信息都存储在所在网络的权威域名服务器上。在进行域名解析时，只要查询到被查询域名主机注册的权威域名服务器，就可以获得该域名对应的 IP地址信息。</li>
<li>中间域名服务。既不是根域名服务器，又不是顶级域名服务器，也不是权威域名服务器的域名服务器，这些域名服务器通常称为中间域名服务器。例如，<a target="_blank" rel="noopener" href="http://xn--www-c88de450gu1gro8asdb.abc.xyz.com">某主机域名为www.abc.xyz.com</a>，则可能存在的域名服务器包括顶级域名服务器com，<a target="_blank" rel="noopener" href="http://xn--xyz-u68dq7rnmcw9fwqdkt3cr91h.com">中间域名服务器xyz.com</a>，<a target="_blank" rel="noopener" href="http://xn--abc-4w2e18doxf64c18f640blpa.xyz.com">权威域名服务器abc.xyz.com</a>。</li>
</ul>
<p>任何一台主机在网络地址配置时，都会配置一个域名服务器作为默认域名服务器。默认域名服务器通常称为本地名服务器，是主机进行域名查询过程中首先被查询的域名服务器。每当主机需要进行域名解析，都会将域名查询请求发送给默认域名服务器；默认域名服务器如果保存了被查询域名的信息，则直接做出响应，如果没有，则代理查询其他域名服务器，直到查询到结果，最后将查询结果发送给查询主机。</p>
<h2 id="3-3、域名解析过程">3.3、域名解析过程</h2>
<p>域名解析分为递归解析和迭代解析。提供递归查询服务的域名服务器，可以代替主机或其他域名服务器，进行进一步的域名查询，并将最终解析结果发送给主机或服务器；提供迭代查询的服务器，不会代替主机或其他域名服务器，进行进一步的查询，而是将下一步要查询的服务器告知主机或服务器。</p>
<p>通常本地域名服务器都提供递归查询服务。主机在进行域名查询时，本地域名服务器如果没有被查询域名的信息，则本地域名服务器代理主机查询根域名服务器或其他域名服务器，直到得到被查询域名的IP地址（当然，也可能查询不到），最后将解析结果发送给主机。域名解析的递归查过程如下图所示。</p>
<p><img src="/img/image-20250223113617725.png" srcset="/img/loading.gif" lazyload alt="image-20250223113617725"></p>
<p>仅提供迭代查询服务的域名服务器不会代理客户的查询请求，而是将最终结果或者下一步要查询的域名服务器直接响应给查询客户。根域名服务器通常只提供迭代查询服务，当域名服务器收到本地域名服务器的迭代查询请求报文时，要么给出所要查询的IP地址（这种情况不多见），要么在响应报文中告诉本地域名服务器下一步应当查询哪一个域名服务器，本地域名服务器则继续查询下一个域名服务器，直到查询到被查询域名的权威域名服务器。迭代查询过程如下图所示</p>
<p><img src="/img/image-20250223114038395.png" srcset="/img/loading.gif" lazyload alt="image-20250223114038395"></p>
<p>无论是递归解析还是迭代解析，在查询过程中，只要本地域名服务器不能直接响应解析结果，则都需要从根域名服务器开始查询。整个互联网上的根域名服务器数量有限，如果每次都去查询根域名服务器，则根域名服务器的压力很大，会严重影响查询响应时间和查询效率。所以需要一些策略和方案来改进域名系统的查询效率。</p>
<p>典型策略之一是域名服务器增加缓存机制，即在为客户做出响应的同时，每个域名服务器会将在域名解析过程中解析到的结果存储到域名数据库中，当再次收到相同域名信息的查询请求时，便可利用缓存的信息直接做查询响应，从而缩短域名查询响应时间。此外，还可以通过在本地域名服务器中存储顶级城名服务息，使得在域名解析过程中跳过根域名服务器的查询，直接查询顶级名服务器，提高域名查询效率。</p>
<h1>四、万维网（WWW）</h1>
<h2 id="4-1、万维网应用结构">4.1、万维网应用结构</h2>
<p>Web 应用主要包括 Web 服务器、浏览器与超文本传输协议(HTTP)等部分，如下图所示。</p>
<p><img src="/img/image-20250223143723353.png" srcset="/img/loading.gif" lazyload alt="image-20250223143723353"></p>
<p>浏览器是 Web 应用的客户端软件，即 Web 应用的客户代理，运行在用户计算机上。Web 服务器是 Web 应用的服务器软件，存储并管理供用户请求浏览的 Web 页面（Web page）或称为 Web 文档。Web 应用是典型的客户／服务器网络应用，客户与服务器之间的交互基于应用层协议 HTTP。浏览器向 Web 服务器发送 HTTP 请求报文，服务器向浏览器送回HTTP 响应报文，其中包含客户所要的 Web页，浏览器对其中的Web页进行解析并显示。</p>
<p>Web 页面是由对象组成的。一个对象通常存储为一个文件，例如，HTML（超文本标记语言）文件、JPEG 图像文件、视频文件、Java 小程等。通常，多数 Web 页含有一个基本的 HTML页面，基本页中再引用若干其他对象。</p>
<p>在Web应用中，通过一个URL （Universal Resource Locator）地址来寻址一个Web页或Web对象，基本 Web 页也是通过 URL 地址引用其他对象。每个 URL 地址主要由两部分组成：存放对象的服务器主机域名（或IP 地址）和对象的路径名。例如，国内某大学计算机系的主页的 URL 地址为<code> http://www.abc.edu.cn/cs/index.html</code>、其中的<code>www.abc.edu.cn</code>是Web 服务器主机名，<code>/cs/index.html</code>就是路径名。URL 寻址方式确保万维网上的每个Web页或对象都有一个唯一的标识符。</p>
<h2 id="4-2、HTTP">4.2、HTTP</h2>
<h3 id="4-2-1、HTTP概述">4.2.1、HTTP概述</h3>
<p>HTTP是 Web 应用的应用层协议，定义浏览器如何向 Web 服务器发送请求以及 Web 服务器如何向浏览器进行响应。HTTP经历了多个版本的演变，目前主要使用的是 HTTP/1.0和HTTP/1.1两个版本，尤其以HTTP/1.1为主流。</p>
<p>HTTP在1991年发布的原型版本称为HTTP/0.9。该版本 HTTP 的设计初衷是为了获取简单的HIML对象，只支持GET方法，没有定义任何首部，不支持多媒体内容的 MIME 类型和协议版本号。正是由于设计缺陷，HTTP/0.9只在早期短时使用，很快被 HTTP/1.0所取代。</p>
<p>HTTP/1.0是第一个得到广泛应用的 HTTP 版本。HTTP/1.0增加了协议版本号、各种首部行、额外的方法以及对多媒体对象的支持。HTTP/1.0 使 Web 页面增添了生动的多媒体内容以及表单，增加了交互能力因此被人们广泛接受。但是，HTTP/1.0 的规范定义做得并不好。在20世纪90年代中期，很多流行的 Web 客户端和服务器都在向HTTP 中添加新的特性，以满足不同需求。其中很多特性，比如持久的keep-alive 连接、虚拟主机支持以及代理连接支持等，都被增加到 HTTP中，并成为非官方的事实标准。这种非正式的 HTTP/1.0扩展版本通常被称为HTTP/1.0+。</p>
<p>HTTP/1.0的新版本是 HTTP/1.1，是目前 Web应用最广泛的 HTTP版本。HTTP/1.1与HTTP/1.0相比，支持更多的请求方法、扩展了一些首部、增加了响应状态码、改进了对缓存的支持等。HTTP/1.1的重点是校正了HTTP设计中的结构缺陷，明确了语义，引入了重要的性能优化措施，并删除了一些不良特性。HTTP/1.1还包含了20世纪90年代末正在发展中的更复杂的Web应用程序部署方式的支持（如WebDAV)，是目前使用的最主要版本。</p>
<p>最新版本的HTTP是 HTTP/2.0，但是该协议目前尚未得到广泛应用。HTTP/2.0最初称为 HTTP-NG, 是HTTP/1.1后继结构的原型建议，重点关注性能优化以及强大的服务逻辑远程执行框架。HTTP-NG 的研究工作终止于1998年。但是，后期某些技术的提出与发展还是推动了HTTP/2.0的探索与实践，其中最典型的就是 SPDY。SPDY (SPDY 是 Speedy 的昵音，意为更快）是Google开发的基于TCP的应用层协议。SPDY 协议的目标是优化HTTP的性能，通过压缩、多路复用和优先级等技术，缩短网页的加载时间并提高安全性。SPDY协议的核心思想是尽量减少TCP连接数，而对于HTTP的语义未做太大修改（例如，HTTP的 GET 和 POST 消息格式保持不变），基本上兼容 HTTP。SPDY 正是Google在HTTP即将从1.1向2.0过渡之际推出的协议，长期以来一直被认为是HTTP/2.0的可行选择。</p>
<h3 id="4-2-2、HTTP连接">4.2.2、HTTP连接</h3>
<p>HTTP 基于传输层的 TCP 传输报文。浏览器在向服务器发送请求之前，首先需要建立TCP连接，然后才能发送 HTTP 请求报文，并接收HTTP响应报文。根据HTTP使用TCP连接的策略不同，可以分为非持久连接的HTTP和持久连接的HTTP。</p>
<h4 id="4-2-2-1、非持久连接">4.2.2.1、非持久连接</h4>
<p>非持久连接是指 HTTP 客户与 HTTP 服务器建立 TCP连接后，通过该连接发送 HTTP 请求报文，接收 HTTP 响应报文，然后断开连接。HTTP/1.0 默认使用非持久连接，每请求一个对象都需要新建立一个 TCP 连接。</p>
<p>为了对比非持久连接与持久连接的特点，下面通过一个例子来估算HTTP的响应时间。如下图所示。</p>
<p><img src="/img/image-20250223172614963.png" srcset="/img/loading.gif" lazyload alt="image-20250223172614963"></p>
<p>假设用户在浏览器中输入了 URL地址<code>http://www.abc.edu.cn/cs/index.html</code>，请求浏览一个引用了3个 JPEG 小图像的 Web 页面。如果基于HTTP/1.0，则从用户请求index.html 页面开始，到接收到完整的内容为止，整个请求传输过程是这样的：</p>
<ul>
<li>
<p>HTTP 客户进程向服务器<code>www.abc.edu.cn</code>的80号端口（HTTP 服务器的默认端口），请求建立 TCP 连接。从客户进程发送连接请求，到收到服务器的连接确认，用时为1个往返时间（Round Trip Time, RTT）。显然，RTT并不是一个精确时间，而且每次的RTT可能是变化的，但在估算响应时间时可以作为一个时间单位来使用。</p>
</li>
<li>
<p>HTTP 客户进程基于已建立的 TCP 连接向服务器发送一个 HTTP 请求报文。请求报文中包含了路径名/cs/index.html。</p>
</li>
<li>
<p>HTTP 服务器进程接收该请求报文，从指定的路径中检索出index.html文件，并封到一个 HTTP 响应报文中，发送给客户进程。</p>
</li>
<li>
<p>HTTP 服务器程通知TCP断开该 TCP 连接。</p>
</li>
<li>
<p>hTTP客户接收响应报文，断开 TCP连接。浏览器从响应报文中提取出 HTML 文件，进行解析显示，并获知还有3个JPEG图片的引用。</p>
</li>
<li>
<p>对每个引用的JPEG图片，重复前4个步骤。</p>
</li>
</ul>
<p>非持久连接的 HTTP1.0 协议每请求一个对象（Web 页或图像文件），都需要新建立一条 TCP 连接，对象传输结束，马上断开连接。如果忽略 HTTP 请求报文和响应报文的传输延时（即忽略报文长度），则 HTTP/1.0 使用非持久连接请求传输 Web 页以及3个 JPEG 小图像，共需要约8个RTT。另外，这种串行方式请求每个对象时，每次都要新建立 TCP 连接，因此都要经历TCP拥塞控制的慢启动阶段，使得 TCP 连接工作在较低的吞吐量状态，延迟会更加明显。</p>
<p>显然，为了提高或改善 HTTP的性能，需要对 HTTP/1.0 的这种默认的非持久连接使用方式进行优化，典型的优化技术包括以下两种：</p>
<ul>
<li>并行连接，通过建立多条并行的TCP连接，并行发送 HTTP 请求和并行接收 HTTP 响应。</li>
<li>持久连接，重用已建立的TCP连接发送新的HTTP请求和接收 HTTP响应，从而消除新建 TCP 连接的时间开销。</li>
</ul>
<h4 id="4-2-2-2、并行连接">4.2.2.2、并行连接</h4>
<p>通过并行连接加速或优化HTTP是比较典型的技术手段，目前几乎所有的浏览器都支持并行连接，当然支持的并行连接数是有限制的。仍然以请求引用3个JPEG小图像的 Web 页为例，使用并行连接传输过程如下图所示。</p>
<p><img src="/img/image-20250223173039710.png" srcset="/img/loading.gif" lazyload alt="image-20250223173039710"></p>
<p>当客户端接收到 Web 页后，可以并行建立3条TCP连接，然后分别利用一个连接请求一个JPEG 小图像，在忽略请求报文和响应报文长度的情况下，获取 Web 页以及3个JPEG小图像的总时间延迟约为4个RTT。可见，通常情况下，并行连接可以有效提高HTTP性能，减少 Web 页加载时间。</p>
<p>并行连接并不一定总能减小延迟，加快网页加载速度，例如，客户主机接入链路带宽受限。另外，并行连接会增加客户端主机的资源开销，如内存开销，因此系统通常对同时建立的并行TCP连接数有限制。同样，服务器通常也会对来自同一客户的并行TCP连接数有所限制。</p>
<h4 id="4-2-2-3、持久连接">4.2.2.3、持久连接</h4>
<p>客户端请求了 Web 页后，继续传输引用的图像文件，这些图像文件多数情况下位于Web 页所在的服务器，即具有站点局部性特点。这种情况下，可以不断开已建立的 TCP连接，而是利用该连接继续请求后续的 JPEG 小图像，这种 TCP 连接称为持久连接。</p>
<p>根据使用持久连接传输多个对象的策略不同，持久连接又分为两种工作方式：非流水方式持久连接和流水方式持久连接。</p>
<ul>
<li>
<p>非流水方式持久连接：也称为非管道方式持久连接，客户端在通过持久连接收到响应报文后，才能发出对下一个对象的请求报文。与非持久连接相比，连续请求多个对象时（例如，Web 页内引用多个图像），只需建立一次 TCP 连接，这样，每获取一个对象只需1个RTT 时间。</p>
</li>
<li>
<p>流水方式持久连：也称为管道方式持久连接，客户端在通过持久连接收到前一个对象的响应报文之前，连续依次发送对后续对象的请求报文，然后再通过该连接依次接收务器发回的响应报文。使用流水方式持久连接时，获取一个对象平均时间远小于1个 RTT 时间，如果忽略对象传输时间，连续请求的多个对象只需1个RTT时间。</p>
</li>
</ul>
<p>使用非流水方式持久连接请求传输引用3个 JPEG小图像的 Web 页过程如下图（a）所示，传输所有对象需要的总时间约为5个RTT。使用流水方式持久连接请求传输引用3个JPEG小图像的Web页的传输过程如下图（b）所示，总时间需求约为3个RTT。</p>
<p><img src="/img/image-20250223173940641.png" srcset="/img/loading.gif" lazyload alt="image-20250223173940641"></p>
<p>HTTP/1.1 默认情况下使用流水方式持久连接。HTTP/1.1 的持久连接默认是激活的，除非特别声明，否则 HTTP/1.1 假定所有连接均是持久的。如果希望结束持久连接，可以在报文中显式地添加connection: close 首部行。也就是说，HTTP/1.1客户端在收到的响应报文中没有包含 connection: close首部行，则继续维持连接为打开状态。当然，不在响应报文中发送connection: close 首部，并不意味着服务器就承诺永久将连接保持在打开状态，比如超过一定时间，就可能主动关闭。HTTP/1.1使用持久连接的主要约束与规则如下。</p>
<ul>
<li>
<p>如果客户端不期望在连接上发送其他请求，则应该在最后一条请求报文中包含connection: close首部行。</p>
</li>
<li>
<p>如果客户端在收到的响应报文中包含connection: close首部行，则客户端不能继续在这条连接上发送更多的请求。</p>
</li>
<li>
<p>每个持久连接只适用于一跳传输，HTTP/1.1代理必须能够分别管理与客户端和服器的持久连接。</p>
</li>
<li>
<p>HTTP/1.1代理服务器不应该与HTTP/1.0客户端建立持久连接。</p>
</li>
</ul>
<h3 id="4-2-3、HTTP报文">4.2.3、HTTP报文</h3>
<h2 id="4-3、Cookie">4.3、Cookie</h2>
<h1>五、Internet电子邮件</h1>
<h1>六、FTP</h1>
<h1>七、P2P应用</h1>
<p>基于客户/服务器体系结构的应用，它们要求有总是在运行着的基础设施服务器，如DNS服务器、万维网服务器、邮件服务器等。与这些应用不同，基于P2P体系结构的应用是对等方之间直接进行通信，而且对等方主要运行于间断连接的主机上，如个人计算机，而不是运行于24h连续开机的服务器上。</p>
<p>目前，在互联网上流行的P2P应用主要包括P2P文件共享、即时通信、P2P流媒体、分布式存储等。在这里我们仅以P2P文件共享为例来简单介绍P2P的应用。文件共享应用实际上有两个基本的问题要解决：如何查找到你需要的文件，以及如何从拥有该文件的主机下载该文件。这里我们仅讨论后一个问题，即P2P文件分发（从文件拥有者角度看是将一个文件分发给多个对等方）。</p>
<h2 id="7-1、P2P文件分发">7.1、P2P文件分发</h2>
<p>我们通过一个简单的例子来说明P2P方式在文件分发应用中的优势。该任务是将主机H1 中的一个长度为L 的大文件分发给其余七台主机。假设文件传输的瓶颈是各主机的上载速率，再假定所有主机的上载速率都是R 。对于客户/服务器方式，主机H1 为服务器，而其他主机为客户。显然主机H1 要依次把文件发送给所有其他主机，所需的时间是7L /R 。可见采用客户/服务器方式，文件分发时间随客户机的数量呈线性增长。因此，基于客户/服务器方式的应用在面对大量用户访问时，服务器要承受极大的负担，并且消耗大量的服务器带宽。</p>
<p>在P2P文件分发中，每个对等方都能在收到文件后再将该文件分发给其余对等方，从而协助主机H1 进行分发，这样就大大缩短了文件分发的时间。例如，可以在3L /R 时间内就把长度为L 的文件分发给所有七台主机：</p>
<ul>
<li>
<p>第1个L /R 时间，H1 →H2 ；</p>
</li>
<li>
<p>第2个L /R 时间，H1 →H3 ，H2 →H4 ；</p>
</li>
<li>
<p>第3个L /R 时间，H1 →H5 ，H2 →H6 ，H3 →H7 ，H4 →H8 。</p>
</li>
</ul>
<p>可以证明采用这种基本的P2P分发方式，文件分发时间随对等方数量呈对数增长。显然，每个对等方都参与了文件的分发，它们既是服务的请求者，也是服务的提供者。参加的对等方越多，服务的提供者也就越多。因此，P2P方式比客户/服务器方式具有更好的可扩展性。</p>
<p>实际上，通过分片 ，即把文件划分为很多等长的小数据块进行分发，可以进一步加快文件分发的速度。因为一个对等方不必等整个文件全部收完就可以将该文件的部分数据块分发给其余对等方，这提高了文件分发的并行性。这就是说，对每一台需要下载文件的主机来说，不仅可以从多个对等方下载数据块，而且可以同时给多个对等方上载数据块。下图说明了这种情况。可以看出，数据块的传送途径不仅有A→B，A→C，A→D，而且有B→C，B→D，C→B，C→D，D→B，D→C。</p>
<p><img src="/img/1391352f1fcd8726be044835fbcfeffd.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>巧妙地设计分发算法可以大大提高整个系统文件分发的效率。在一个实际的P2P文件分发系统中，任意两个拥有不同数据块的对等方之间都可能互相传送数据块，并且不断有对等方加入或离开。下载某个文件的人越多，拥有该文件数据块的对等方就越多，新加入的对等方就可以从更多的对等方下载该文件，因此有可能更快地下载完整的大文件。这就是为什么使用P2P文件分发软件的用户会有“下载的人越多，下载速度越快”的体验。由于对等方随时都有可能离开，为避免所有下载同一文件的对等方都缺少同一数据块，对等方通常会优先下载“稀有”数据块（拥有该数据块的对等方少），因此每个文件的数据块下载顺序具有随机性。</p>
<h1>八、Socket编程基础</h1>
<p>典型的网络应用是由一对程序（即客户程序和服务器程序）组成的，分别位于两个不同的端系统中。当运行这两个程序时，便创建了一个客户进程和一个服务器进程，同时它们通过从套接字读出或写入数据，完成彼此之间的通信。</p>
<p>开发者创建一个网络应用时，其主任务就是编写客户程序和服务器程序的代码。网络应用程序可分为两类：实现标准协议的网络应用和专用网络应用。</p>
<ul>
<li>实现标准协议的网络应用的应用层协议遵循某个或某些标准，如RFC 定义的标准或某种其他标准，客户程序和服务器程序必须遵守标准所规定的规则。这类网络应用的客户程序和服务器程序可以分别由不同组织或人员开发，一个开发者编写的客户程序可以与另一个开发者编写的服务器程序进行正常通信，因为两者都遵守同一标准的各种规则。例如，一个组织开发的 Web 浏览器，可以与另一组织开发的 Web 服务器进行正常通信与交互，因为彼此共同遵守HTTP协议标准。事实上，大多数标准网络应用的客户程序和服务器程序通常都是由不同的程序员甚至是不同组织单独开发的。</li>
<li>专用网络应用是针对某组织或个人的特殊需求编写的网络应用程序。这类应用的应用层协议是专门设计的，没有公开发布在 RFC 中，没有成为标准，只在小范围内甚至只在某个网络应用中使用。专用网络应用的开发通常要求开发者（或开发团队）同时完成应用的客户程序和服务器程序的编写，因为这类应用没有实现一个开放（或标准）的应用层协议，其他开发者将不能开发出和该应用程序交互的代码。显然，要想了解网络应用程序是如何编写的，需要同时理解客户程序和服务器程序的编写。</li>
</ul>
<p>网络应用进程通信时需要通过API接口请求底层协议的服务（如传输层服务），目前在Internet 中应用最广泛的网络应用编程接口就是 Socket API。无论是客户进程还是服务器进程，都需要创建 Socket，实现底层协议接口，从而可以通过Socket 将数据发送出去或接收进来。</p>
<h2 id="8-1、Socket的基本类型">8.1、Socket的基本类型</h2>
<p>应用进程可以根据需要，创建不同类型的 Socket和不同的底层协议接口，当然也就使用了不同底层协议提供的不同类型的服务。应用进程面向 TCP/IP 协议栈的Socket接口模型如下图所示。</p>
<p>网络应用进程可以创建3种类型的 Socket：数据报类型套接字 SOCK_DGRAM、流式套接字SOCK_STREAM和原始套接字SOCK_RAW。其中，SOCK_DGRAM面向传输层 UDP 接口；SOCK_STREAM面向传输层TCP接口； SOCK_RAW 面向网络层协议（如IP、ICMP）接口。</p>
<p>前两类套接字均是面向传输层的接口，比较容易理解，而原始套接字比较特殊，“绕”过了传输层，是面向网络层的接口。原始套接字的创建有权限限制，例如，在 Linux 操作系统中，具有 root 权限的用户才能创建原始套接字。通过原始套接字，应用进程可以实现—些特殊的功能，如收发 ICMP报文等。</p>
<h2 id="8-2、典型的Socket-API函数">8.2、典型的Socket API函数</h2>
<p>Socket为开发人员提供了开发C/S 网络应用的途径与架构，具体形式为一组Socket API 函数。在编写客户程序和服务器程序时，需要调用不同的 Socket API 函数，实现创建套接字、发送数据、接收数据等功能。典型的Socket API函数如下。</p>
<h2 id="8-3、Socket-API函数调用过程">8.3、Socket API函数调用过程</h2>
<p>在开发 C/S 架构网络应用程序时，需要根据应用特点和需求等选择使用传输层 TCP 或UDP。</p>
<p>TCP 提供面向连接、可靠的字节流传输服务，选择使用 TCP 的网络应用程序，无须处理数据丢失等问题，从而使得应用程序设计相对简单。基于 TCP 客户与服务器的典型Socke API函数调用过程如下图所示。</p>
<p>服务器程序运行后，调用 socket（）函数创建 SOCK _ STREAM 类型的主套接字 ms；调用bind（）函绑定本地端点地址；调用 listen（）函数置主套接字 ms 为监听模式；调用 accept ( )数通过主套接字 ms 接收客户连接请求，并阻塞服务器进程，直到有客户连接请求到达accept（）函数调用成功，返回（创建）连接套接字ss.</p>
<p>客户程序在服务器程序运行后执行，创建了本地sOCK STREAM类型的套接字cs后调用 connect（）函数请求与服务器建立 TCP 连接，connect（）函数调用成功，表明 TCP连接建立成功。接下客户程序与服务器程序通过调用 send（）和 recv（）函数，实现数据发送与接收。通信结束后，客户程序通过调用 close（）函数，释放套接字 cs；服务器程序通过调用close（）函数，释放套接字 ss，从而关闭 TCP 连接。服务器程序继续调用 accept)函数，通主套接2s接收一个客户连接请求。通常情况下，服务器程序不会关闭主套接字 ms,为服务器还要继续为其他客户提供服务：</p>
<p>服务器器端在调用 accept（）函数时，通常阻塞服务器进程，等待客户的连接请求，一日客户连接请求到达，accept（）函数会返回（创建）个新的套接字 Ss, sS 是真正与客户建TCP 连接的。服务器与客户的通信是通过与特定客户连接的ss 进行的，当与该客户通信结市；可调用 closes（）函数关闭与客户通信的 Ss。服务器通常通过无限循环机制，继续用 accept（）函数继续等待新的客户连接请求，周而复始。当然，服务器也可以通过并发机制，如多线程机，实现并发的服务器，实现在与个（些）客户通信的同时继续接收新的客连请</p>
<p>UDP 提供无连接可靠的数据报传输服务，选择使用 UDP 的网络应用程序，不能依UDP实现可靠数据传输。应用程序或者容许 UDP 的不可靠数据传输特点（例如，多媒体应可以允一定比例的数据丢失），或者应用程序在应用层自己解决可靠性问题。基于UDP 与服务器邈型SoceAI函数调用过程如图2.22所方</p>
<p>服务器程序运行后，调用 socket)函数创建 SOCK DGRAM 类型的套接字 ums：调用bind（）函数绑定本地端点地址。客户程序运行后，创建本地 SOCK DGRAM 类型的套接ucs。接下：客户程序与服务器程序通过调用 sendto（）和recvfrom（）函数，实现数据发送与羹接收。通信结束后，客户程序通过调用 close（）函数，释放夿字ucs：服务器程序继续调片recvfrom（）函数，通过套接字 ums 接收下一个客户发送过来的数据报。通常情况下，服务器程序不会关闭套接字ums。</p>
<h1>九、参考</h1>
<p><a target="_blank" rel="noopener" href="https://www.dedao.cn/ebook/detail?id=6JvkYVNn8NXVry5MeG6Z9RALK2dxJ3Gdd2w7olBEmjgakz1DPvYObQ4qpQdZqme9">计算机网络教程（第6版·微课版）</a></p>
<p><a target="_blank" rel="noopener" href="https://product.dangdang.com/29274044.html">计算机网络原理创新教程</a></p>
<p><a target="_blank" rel="noopener" href="https://product.dangdang.com/11846567948.html">计算机网络原理 自考04741</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C/" class="category-chain-item">网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" class="print-no-link">#计算机网络原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络原理：应用层</div>
      <div>https://kuberxy.github.io/2024/11/10/计算机网络原理02：应用层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.x</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%8603%EF%BC%9A%E4%BC%A0%E8%BE%93%E5%B1%82/" title="计算机网络原理：传输层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络原理：传输层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%8601%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" title="计算机网络原理：计算机网络概述">
                        <span class="hidden-mobile">计算机网络原理：计算机网络概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
