

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.x">
  <meta name="keywords" content="">
  
    <meta name="description" content="线性结构，除了最基础的线性表外，还有一类特殊的线性表。本篇文章要讨论的栈就是一个特殊的线性表，它在计算机系统中有着举足轻重的作用，比如，在函数调用的实现过程中就用到了栈这个数据结构。栈是一个非常基础的数据结构，因此也需重点掌握。 一、定义与特点 栈（Stack）是限定仅在表尾进行插入和删除操作的线性表。对于栈来说，插入、删除的一端（即表尾）称为栈顶（top），另一端则称为栈底（bottom）。 栈">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构：栈">
<meta property="og:url" content="https://kuberxy.github.io/2023/12/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%A0%88/index.html">
<meta property="og:site_name" content="Kubxy">
<meta property="og:description" content="线性结构，除了最基础的线性表外，还有一类特殊的线性表。本篇文章要讨论的栈就是一个特殊的线性表，它在计算机系统中有着举足轻重的作用，比如，在函数调用的实现过程中就用到了栈这个数据结构。栈是一个非常基础的数据结构，因此也需重点掌握。 一、定义与特点 栈（Stack）是限定仅在表尾进行插入和删除操作的线性表。对于栈来说，插入、删除的一端（即表尾）称为栈顶（top），另一端则称为栈底（bottom）。 栈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kuberxy.github.io/img/ad42e3b50a98b4f1aa9dd2955f1acf49.jpg">
<meta property="og:image" content="https://kuberxy.github.io/img/926046e8b6db1fc65468c075ea4b9eec.jpg">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231223154248446.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231223155328524.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231223160342887.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231216151834942.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231216154749448.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231216155517429.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231217171409729.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231217121805487.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231217162153418.png">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231217162528908.png">
<meta property="og:image" content="https://kuberxy.github.io/img/4301461e4ba6137b8a5493c7f53acc45.jpg">
<meta property="og:image" content="https://kuberxy.github.io/img/image-20231223161421362.png">
<meta property="article:published_time" content="2023-12-10T05:47:11.000Z">
<meta property="article:modified_time" content="2024-01-27T09:26:59.000Z">
<meta property="article:author" content="Mr.x">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kuberxy.github.io/img/ad42e3b50a98b4f1aa9dd2955f1acf49.jpg">
  
  
  
  <title>数据结构：栈 - Kubxy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kuberxy.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kubxy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构：栈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-10 13:47" pubdate>
          2023年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构：栈</h1>
            
            
              <div class="markdown-body">
                
                <p>线性结构，除了最基础的线性表外，还有一类特殊的线性表。本篇文章要讨论的栈就是一个特殊的线性表，它在计算机系统中有着举足轻重的作用，比如，在函数调用的实现过程中就用到了栈这个数据结构。栈是一个非常基础的数据结构，因此也需重点掌握。</p>
<h2 id="一、定义与特点">一、定义与特点</h2>
<p>栈（Stack）是限定仅在表尾进行插入和删除操作的线性表。对于栈来说，插入、删除的一端（即表尾）称为栈顶（top），另一端则称为栈底（bottom）。</p>
<p>栈的操作是按后进先出的原则进行的。因此，栈又被称为后进先出（Last in First Out, LIFO）的线性表。假设栈S=(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">a_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">a_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, …, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">a_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)，若栈中元素是按<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">a_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">a_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, …, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">a_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>的顺序依次进栈的，则称<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">a_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为栈底元素，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">a_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>为栈顶元素，而其退栈的次序则是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">a_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, …, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">a_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>a</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">a_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。栈的这个特点可用铁路调度站形象地表示。</p>
<p><img src="/img/ad42e3b50a98b4f1aa9dd2955f1acf49.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在日常生活中，有很多类似栈的例子。例如，洗盘子时，总是将已经洗好的盘子逐个往上叠放，而用盘子时则是从上往下逐个取用。栈就是对上述场景的抽象。在程序设计中，如果需要按照保存数据时相反的顺序来使用数据，则可以利用栈来实现。</p>
<p>和线性表类似，栈也有两种存储结构，分别是顺序栈和链栈。</p>
<h2 id="二、顺序栈">二、顺序栈</h2>
<p>顺序栈，是指采用顺序存储结构实现的栈。</p>
<p>顺序栈也是用数组实现的。因为栈顶位置是随着进栈和出栈操作而变化的，所以需要用一个指针top指示栈顶元素在顺序栈中的位置，这里的top通常被称为栈顶指针。又因为栈底位置是固定不变的，故可以将栈底位置设置在数组的最低端。</p>
<p>鉴于C语言中数组的下标约定从0开始，则当以C语言作描述语言时，上述设定会带来很大不便，因此另设指针base指示栈底元素在顺序栈中的位置。当top和base的值相等时，表示空栈。</p>
<p><img src="/img/926046e8b6db1fc65468c075ea4b9eec.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在C语言中，顺序栈的类型描述如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 栈空间的大小应根据实际需要来定义，这里假设为100</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXSIZE 100</span><br><br><span class="hljs-comment">// SElemType的类型可根据实际情况而定，这里假设为char</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">char</span> SElemType;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-comment">// 栈顶指针</span><br>    SElemType *top;<br>    <span class="hljs-comment">// 栈底指针</span><br>    SElemType *base;<br>    <span class="hljs-comment">// 栈可用的最大容量</span><br>    <span class="hljs-type">int</span> stacksize;<br>&#125;SqStack;<br></code></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>base为栈底指针，初始化完成后，栈底指针base始终指向栈底的位置，若base的值为NULL，则表明栈结构不存在。</li>
<li>top为栈顶指针，其初值指向栈底。每当插入新的栈顶元素时，指针top增1；删除栈顶元素时，指针top减1。因此，栈空时，top和base的值相等，都指向栈底；栈非空时，top始终指向栈顶元素的上一个位置。</li>
<li>stacksize指示栈可使用的最大容量，初始化操作会为顺序栈动态分配MAXSIZE大小的数组空间，将stacksize置为MAXSIZE。</li>
</ul>
<h3 id="2-1、初始化">2.1、初始化</h3>
<p>初始化，就是为顺序栈动态分配一个预定义大小的数组空间。该算法的步骤为：</p>
<ul>
<li>为顺序栈动态分配一个最大容量为MAXSIZE的数组空间，使base指向这段空间的基地址，即栈底。</li>
<li>栈顶指针top初始为base，表示栈为空。</li>
<li>stacksize置为栈的最大容量MAXSIZE。</li>
</ul>
<p>相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 构造一个空栈S</span><br>Status <span class="hljs-title function_">InitStack</span><span class="hljs-params">(SqStack &amp;S)</span> &#123;<br>    <span class="hljs-comment">// 为顺序栈动态分配一个最大容量为MAXSIZE的数组空间</span><br>    S.base=(SElemType *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(SElemtype) * MAXSIZE);<br>    <span class="hljs-comment">// 存储分配失败</span><br>    <span class="hljs-keyword">if</span>(!S.base) <span class="hljs-built_in">exit</span>(OVERFLOW);<br>    <span class="hljs-comment">// top初始为base</span><br>    S.top=S.base;<br>    <span class="hljs-comment">// stacksize置为栈的最大容量MAXSIZE</span><br>    S.stacksize=MAXSIZE;<br>    <br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-2、入栈">2.2、入栈</h3>
<p>入栈，是指在栈顶插入一个新的元素。该算法的步骤为：</p>
<ul>
<li>判断栈是否满，若满则返回ERROR。</li>
<li>将新元素压入栈顶，栈顶指针加1。</li>
</ul>
<p>相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">Push</span><span class="hljs-params">(SqStack &amp;S, SElemType e)</span> &#123;<br>    <span class="hljs-comment">// 栈满</span><br>    <span class="hljs-keyword">if</span>(S.top-S.base==S.stacksize) <span class="hljs-keyword">return</span> ERROR;<br>    <span class="hljs-comment">// 元素e压入栈顶，栈顶指针加1</span><br>    *S.top++=e;<br>    <br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-3、出栈">2.3、出栈</h3>
<p>出栈，是将栈顶元素删除。该算法的步骤为：</p>
<ul>
<li>判断栈是否空，若空则返回ERROR。</li>
<li>栈顶指针减1，栈顶元素出栈。</li>
</ul>
<p>相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">Pop</span><span class="hljs-params">(SqStack &amp;S, SElemType &amp;e)</span> &#123;<br>    <span class="hljs-comment">// 栈空</span><br>    <span class="hljs-keyword">if</span>(S.top==S.base) <span class="hljs-keyword">return</span> ERROR;<br>    <span class="hljs-comment">// 栈顶指针减1，将栈顶元素赋给e</span><br>    e=*--S.top;<br>    <br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-4、取栈顶元素">2.4、取栈顶元素</h3>
<p>当栈非空时，返回当前栈顶元素的值，栈顶指针保持不变。相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">SElemType <span class="hljs-title function_">GetTop</span><span class="hljs-params">(SqStack s)</span> &#123;<br>    <span class="hljs-keyword">if</span>(S.top!=S.base)<br>        <span class="hljs-keyword">return</span> *(S.top<span class="hljs-number">-1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-5、溢出问题">2.5、溢出问题</h3>
<p>在顺序栈中，常常会发生溢出问题。当栈满时，再做进栈操作，就会溢出，简称“上溢”；当栈空时，再做出栈操作，也会溢出，简称“下溢”。</p>
<p>在实际应用中，可能同时使用多个栈。为了防止溢出，需要为每个栈分配一个较大的空间，而这往往会产生空间上的浪费。因为当某一个栈发生溢出的同时，其余的栈还可能有很多的未用空间。如果将多个栈分配在同一个顺序存储空间内，即让多个栈共享存储空间，则可以相互进行调节，即节约了空间，又可降低发生溢出的频率。</p>
<p>当程序中同时使用两个栈时，可以将两个栈的栈底分别设在顺序存储空间的两端，让两个栈顶各自向中间延伸。当一个栈中的元素较多而栈使用的空间超过共享空间的一半时，只要另一个栈中的元素不多，就可以让第一个栈占用第二个栈的部分存储空间。只有当整个存储空间被两个栈占满时（即两栈顶相遇），才会产生溢出。</p>
<p>为了克服顺序栈存在的溢出和空间浪费问题，可以采用链式存储结构来存储栈。</p>
<h2 id="三、链栈">三、链栈</h2>
<p>链栈，是指采用链式存储结构实现的栈。</p>
<p>由于栈的主要操作是在栈顶插入和删除，显然以链表的头部作为栈顶是最方便的，而且没必要像单链表那样为了操作方便附加一个头结点。</p>
<p><img src="/img/image-20231223154248446.png" srcset="/img/loading.gif" lazyload alt="image-20231223154248446"></p>
<p>在C语言中，链栈的类型描述如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StackNode</span> &#123;</span><br>    SElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StackNode</span> *<span class="hljs-title">next</span>;</span><br>&#125;StackNode, *LinkStack;<br></code></pre></td></tr></table></figure>
<h3 id="3-1、初始化">3.1、初始化</h3>
<p>链栈的初始化操作就是构造一个空栈，因为不用设头结点，所以直接将栈顶指针置空即可。相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 构造一个空栈S，栈顶指针置空</span><br>Status <span class="hljs-title function_">InitStack</span><span class="hljs-params">(LinkStack &amp;S)</span> &#123;<br>    S=<span class="hljs-literal">NULL</span>;<br>    <br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-2、入栈">3.2、入栈</h3>
<p>和顺序栈的入栈操作不同，链栈在入栈前不需要判断栈是否满，只需要为入栈元素动态分配一个结点空间。</p>
<p><img src="/img/image-20231223155328524.png" srcset="/img/loading.gif" lazyload alt="image-20231223155328524"></p>
<p>该算法步骤为：</p>
<ul>
<li>为入栈元素e分配空间，用指针p指向。</li>
<li>将新结点数据域置为e。</li>
<li>将新结点插入栈顶。</li>
<li>修改栈顶指针为p。</li>
</ul>
<p>相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">Push</span><span class="hljs-params">(LinkStack &amp;S, SElemType e)</span> &#123;<br>    p=(SElemType *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(SElemtype));<br>    p-&gt;data=e;<br>    p-&gt;next=S;<br>    S=p;<br>    <br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-3、出栈">3.3、出栈</h3>
<p>和顺序栈一样，链栈在出栈前也需要判断栈是否为空，不同的是，链栈在出栈后需要释放出栈元素的栈顶空间。</p>
<p><img src="/img/image-20231223160342887.png" srcset="/img/loading.gif" lazyload alt="image-20231223160342887"></p>
<p>该算法步骤为：</p>
<ul>
<li>判断栈是否为空，若空则返回ERROR。</li>
<li>将栈顶元素赋给e。</li>
<li>临时保存栈顶元素的空间，以备释放。</li>
<li>修改栈顶指针，指向新的栈顶元素。</li>
<li>释放原栈顶元素的空间。</li>
</ul>
<p>相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">Status <span class="hljs-title function_">Pop</span><span class="hljs-params">(LinkStack &amp;S, SElemType &amp;e)</span> &#123;<br>    <span class="hljs-keyword">if</span>(S==<span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> ERROR;<br>    <br>    e=S-&gt;data;<br>    p=S;<br>    S=S-&gt;next;<br>    <span class="hljs-built_in">free</span>(p);<br>    <br>    <span class="hljs-keyword">return</span> OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-4、取栈顶元素">3.4、取栈顶元素</h3>
<p>与顺序栈一样，当栈非空时，返回当前栈顶元素的值，栈顶指针S保持不变。相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">SElemType <span class="hljs-title function_">GetTop</span><span class="hljs-params">(LinkStack S)</span> &#123;<br>    <span class="hljs-keyword">if</span>(S!=<span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span> S-&gt;data;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="四、栈与递归">四、栈与递归</h2>
<p>栈有一个重要应用是在程序设计语言中实现递归。所谓递归，是指在一个函数、过程或者数据结构定义的内部又直接（或间接）地出现本身。递归函数，就是一个直接（或间接）调用自己的函数。</p>
<h3 id="4-1、采用递归算法求解的场景">4.1、采用递归算法求解的场景</h3>
<p>在以下3种情况中，常常会使用递归的方法。</p>
<ul>
<li>定义是递归的</li>
<li>数据结构是递归的</li>
<li>问题的解法是递归的</li>
</ul>
<h4 id="4-1-1、定义是递归的">4.1.1、定义是递归的</h4>
<p>在数学中，有很多函数是递归定义的。比如，阶乘函数，其定义如下：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">Fact</span>(<span class="hljs-built_in">n</span>)=<span class="hljs-built_in">n</span>*<span class="hljs-built_in">Fact</span>(<span class="hljs-built_in">n</span>-<span class="hljs-number">1</span>)，其中f(<span class="hljs-number">0</span>)=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>该函数就可用递归来求解，相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> <span class="hljs-title function_">Fact</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span> &#123;<br>    <span class="hljs-comment">// 递归终止条件</span><br>    <span class="hljs-keyword">if</span>(n==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 递归步骤</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> n*Fact(n<span class="hljs-number">-1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如下图，是主程序调用函数Fact (4)的执行过程：</p>
<p><img src="/img/image-20231216151834942.png" srcset="/img/loading.gif" lazyload alt="image-20231216151834942"></p>
<p>在执行过程中，依次以参数4、3、2、1、0执行递归调用。最后一次递归调用时，因参数n为0执行if语句，递归终止，逐步返回，返回时依次计算1*1、2*1、3*2、4*6，最后将计算结果24返回给主程序。</p>
<h4 id="4-1-2、数据结构是递归的">4.1.2、数据结构是递归的</h4>
<p>有些数据结构其本身具有递归的特性。</p>
<p>比如，在单链表中，结点LNode的定义由数据域data和指针域next组成，其中指针域next是一种指向LNode类型的指针，也即LNode的定义中又用到了其自身，所以，链表是一种递归的数据结构。</p>
<p>对于递归的数据结构，相应算法可采用递归的方法来实现。如下，是从前向后遍历输出链表结点的递归算法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">TraverseList</span><span class="hljs-params">(LinkList p)</span> &#123;<br>    <span class="hljs-comment">// 递归终止条件</span><br>    <span class="hljs-keyword">if</span>(p==<span class="hljs-literal">NULL</span>) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 输出当前结点的数据域</span><br>        con&lt;&lt;p-&gt;data&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-comment">// 递归输出后继结点</span><br>        TraverseList(p-&gt;next);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>调用此递归函数时，参数p指向单链表的首元结点，在递归过程中，p不断指向后继结点，直到p为NULL时递归结束。</p>
<h4 id="4-1-3、问题的解法是递归的">4.1.3、问题的解法是递归的</h4>
<p>还有一类问题，虽然问题本身没有明显的递归结构，但用递归求解比用迭代求解更简单。</p>
<p>比如，Hanoi塔问题。如下图，假设有3个分别命名为A、B和C的塔座，在塔座A上插有n个直径大小各不相同，依小到大编号为1，2，…，n的圆盘。</p>
<p><img src="/img/image-20231216154749448.png" srcset="/img/loading.gif" lazyload alt="image-20231216154749448"></p>
<p>现要求将塔座A上的n个圆盘移至塔座C上，并仍按同样顺序叠排，圆盘移动时必须遵循下列规则：</p>
<ul>
<li>
<p>每次只能移动一个圆盘；</p>
</li>
<li>
<p>圆盘可以插在A、B和C中的任一塔座上；</p>
</li>
<li>
<p>任何时刻都不能将一个较大的圆盘压在较小的圆盘之上。</p>
</li>
</ul>
<p>如何实现移动圆盘的操作呢？可以用递归方法来解决这个问题。设A柱上最初的盘子总数为n，则当n=1时，只要将编号为1的圆盘直接从塔座A移至塔座C上即可；否则，执行以下三步：</p>
<ul>
<li>
<p>用C柱做过渡，将A柱上的(n-1)个盘子移到B柱上；</p>
</li>
<li>
<p>将A柱上最后一个盘子直接移到C柱上；</p>
</li>
<li>
<p>用A柱做过渡，将B柱上的（n-1）个盘子移到C柱上。</p>
</li>
</ul>
<p>在这个解法中，如何将n−1个圆盘从一个塔座移至另一个塔座的问题是一个和原问题具有相同特征属性的问题，只是问题的规模小1，因此可以用同样的方法求解。该解法的移动过程如下所示（图中n=4）：</p>
<p><img src="/img/image-20231216155517429.png" srcset="/img/loading.gif" lazyload alt="image-20231216155517429"></p>
<p>上述解法的算法步骤为：</p>
<ul>
<li>如果n=1，则直接将编号为1的圆盘从A移到C，递归结束。</li>
<li>否则：
<ul>
<li>递归，将A上编号为1至n-1的圆盘移到B，C做辅助塔；</li>
<li>直接将编号为n的圆盘从A移到C；</li>
<li>递归，将B上编号为1至n-1的圆盘移到C，A做辅助塔。</li>
</ul>
</li>
</ul>
<p>相应的算法描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 为了便于描述算法，将搬动操作定义为move(A,n,C)，即将编号为n的圆盘从A移到C，同时设一个初值为0的全局变量m，对搬动进行计数。</span><br><span class="hljs-type">int</span> m=<span class="hljs-number">0</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">move</span><span class="hljs-params">(<span class="hljs-type">char</span> A, <span class="hljs-type">int</span> n, <span class="hljs-type">char</span> C)</span> &#123;<br>    count&lt;&lt;++m&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;n&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;A&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;C&lt;&lt;<span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-comment">// 将塔座A上的n个圆盘按规则搬到C上，B做辅助塔</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Hanoi</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">char</span> A, <span class="hljs-type">char</span> B, <span class="hljs-type">char</span> C)</span> &#123;<br>    <span class="hljs-comment">// 将编号为1的圆盘从A移到C</span><br>    <span class="hljs-keyword">if</span>(n==<span class="hljs-number">1</span>) move(A, <span class="hljs-number">1</span>, C);<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 将A上编号为1至n-1的圆盘移到B，C做辅助塔</span><br>        Hanoi(n<span class="hljs-number">-1</span>, A, C, B);<br>        <span class="hljs-comment">// 将编号为n的圆盘从A移到C</span><br>        move(A, n, C);<br>        <span class="hljs-comment">// 将B上编号为1至n-1的圆盘移到C，A做辅助塔</span><br>        Hanoi(n<span class="hljs-number">-1</span>, B, A, C);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如下图，是Hanoi(3)的执行过程：</p>
<p><img src="/img/image-20231217171409729.png" srcset="/img/loading.gif" lazyload alt="image-20231217171409729"></p>
<h4 id="4-1-4、小结">4.1.4、小结</h4>
<p>上述问题其实都采用了一种分解-求解的策略，即将一个复杂问题，分解成几个相对简单且解法相同或类似的子问题来求解。比如，在阶乘函数中，计算4!时，先计算3!。</p>
<p>分解-求解的策略又被称为“分治法”。通常，一个问题若能采用“分治法”进行递归求解，就必须同时满足以下三个条件：</p>
<ul>
<li>这个问题的解，能被分解成多个子问题的解。</li>
<li>子问题和原问题，除了数据规模不同，求解思路完全一样。</li>
<li>存在递归终止条件（调用自己前，必须有终止条件）。</li>
</ul>
<p>相应算法的一般形式可以描述为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">p</span><span class="hljs-params">(参数表)</span> &#123;<br>    <span class="hljs-keyword">if</span>(递归终止条件成立) 直接求解；<br>    <span class="hljs-keyword">else</span> p(较小的参数);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-2、递归过程与递归工作栈">4.2、递归过程与递归工作栈</h3>
<p>递归函数在执行过程中，需进行多次自我调用。那么，这个递归函数是如何执行的呢？</p>
<h4 id="4-2-1、嵌套调用">4.2.1、嵌套调用</h4>
<p>在回答上述问题之前，我们先看任意两个函数之间进行调用的情形。通常，当一个函数在运行期间调用另一个函数时，在运行被调用函数之前，系统需先完成3件事：</p>
<ul>
<li>
<p>保存调用函数的所有参数、返回地址等信息；</p>
</li>
<li>
<p>为被调用函数的局部变量分配存储区；</p>
</li>
<li>
<p>将控制转移到被调用函数的入口。</p>
</li>
</ul>
<p>而从被调用函数返回调用函数之前，系统也应完成3件工作：</p>
<ul>
<li>保存被调用函数的计算结果；</li>
<li>释放被调用函数的数据区；</li>
<li>依照被调用函数保存的返回地址将控制转移到调用函数。</li>
</ul>
<p>当有多个函数构成嵌套调用时，按照“后调用先返回”的原则，上述函数之间的信息传递和控制转移必须通过“栈”来实现，即系统将整个程序运行时所需的数据空间安排在一个栈中，每当调用一个函数时，就为它在栈顶分配一个存储区，每当从一个函数退出时，就释放它的存储区，则当前正运行的函数的数据区必在栈顶。</p>
<p>下面，我们通过具体示例来理解上述内容，假设有如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">first</span><span class="hljs-params">(<span class="hljs-type">int</span> s, <span class="hljs-type">int</span> t)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">second</span><span class="hljs-params">(<span class="hljs-type">int</span> d)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> m,n;<br>    ...<br>    first(m,n);<br>    RetLoc1: ...<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">first</span><span class="hljs-params">(<span class="hljs-type">int</span> s, <span class="hljs-type">int</span> t)</span> &#123;<br>    <span class="hljs-type">int</span> i;<br>    ...<br>    second(i);<br>    RetLoc2: ...<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">second</span><span class="hljs-params">(<span class="hljs-type">int</span> d)</span> &#123;<br>    <span class="hljs-type">int</span> x, y;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这段代码中，主函数main中调用了函数first（调用完之后的返回地址是RetLoc1），而在函数first中又调用了函数second（调用完之后的返回地址是RetLoc1）。如下图，左图是执行函数second中某个语句时栈的状态，右图是从函数second退出之后，执行函数first中某个语句时的状态：</p>
<p><img src="/img/image-20231217121805487.png" srcset="/img/loading.gif" lazyload alt="image-20231217121805487"></p>
<h4 id="4-2-2、递归调用">4.2.2、递归调用</h4>
<p>递归函数的运行过程类似于多个函数的嵌套调用，只是调用函数和被调用函数是同一个函数，因此，和每次调用相关的一个重要概念是递归函数运行的“层次”。</p>
<p>假设调用递归函数的主函数为第0层，则从主函数调用递归函数为进入第1层；从第i层递归调用本函数为进入“下一层”，即第i+1层。反之，退出第i层递归应返回至“上一层”，即第i−1层。</p>
<p>为了保证递归函数正确执行，系统需设立一个“递归工作栈”作为整个递归函数运行期间使用的数据存储区。每一层递归所需信息构成一个工作记录，其中包括所有的实参、所有的局部变量，以及上一层的返回地址。每进入一层递归，就产生一个新的工作记录压入栈顶。每退出一层递归，就从栈顶弹出一个工作记录，则当前执行层的工作记录必是递归工作栈栈顶的工作记录，称这个记录为“活动记录”。</p>
<p>下面以阶乘函数Fact(4)为例，介绍递归过程中递归工作栈和活动记录的使用。为说明方便起见，将算法改写为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> <span class="hljs-title function_">Fact</span><span class="hljs-params">(<span class="hljs-type">long</span> n)</span> &#123;<br>    <span class="hljs-type">long</span> temp;<br>    <br>    <span class="hljs-keyword">if</span>(n==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// 这里假设调用Fact(n-1)之后的返回地址为RetLoc2</span><br>    <span class="hljs-keyword">else</span> temp=n*Fact(n<span class="hljs-number">-1</span>);<br>    <br>    <span class="hljs-keyword">return</span> temp;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">long</span> n;<br>    <span class="hljs-comment">// 这里假设调用Fact(4)之后的返回地址为RetLoc1</span><br>    n=Fact(<span class="hljs-number">4</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>主函数执行后依次启动了5个函数调用。如下图，为每次函数调用时活动记录的进栈情况。主程序main()调用Fact(4)的活动记录在栈底，Fact (1)调用Fact (0)进栈的活动记录在栈顶。</p>
<p><img src="/img/image-20231217162153418.png" srcset="/img/loading.gif" lazyload alt="image-20231217162153418"></p>
<p>递归结束条件出现于函数Fact(0)的内部，执行Fact(0)引起了返回语句的执行。退出栈顶的活动记录，根据返回地址，返回到上一层Fact(1)的调用递归处，继续执行语句temp=1*1，接着执行return temp又引起新的退栈操作。此退栈过程直至Fact(4)执行完毕后，将控制权转移给main为止，该过程如下所示：</p>
<p><img src="/img/image-20231217162528908.png" srcset="/img/loading.gif" lazyload alt="image-20231217162528908"></p>
<p>最后，当递归调用结束后，控制返回到RetLoc1，在此处n被赋值为24。</p>
<h3 id="4-3、递归算法的效率分析">4.3、递归算法的效率分析</h3>
<h4 id="4-3-1、时间复杂度分析">4.3.1、时间复杂度分析</h4>
<p>迭代法是求解递归方程的一种常用方法，其基本步骤是迭代地展开递归方程的右端，使之成为一个非递归的和式，然后通过对和式的估计来达到对方程左端（即方程的解）的估计。下面，以阶乘的递归函数Fact(n)为例，说明如何通过迭代法求解递归方程来计算递归函数的时间复杂度。</p>
<p>假设Fact(n)的执行时间是T(n)。在该递归函数中，语句<code>if(n==0) return 1;</code>的执行时间是O(1)，递归调用Fact(n-1)的执行时间是T(n-1)，所以<code>else return n*Fact(n-1);</code>的执行时间是O(1)+T(n-1)。其中，设两数相乘和赋值操作的执行时间为O(1)。则可以得出如下递归方程（其中C、D均常数）：</p>
<p><img src="/img/4301461e4ba6137b8a5493c7f53acc45.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>设n&gt;2，利用上式对T(n-1)展开，即在上式中用n-1代替n，可得到：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">T</span>(<span class="hljs-built_in">n</span>-<span class="hljs-number">1</span>) = C + <span class="hljs-built_in">T</span>(<span class="hljs-built_in">n</span>-<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<p>将其带入<code>T(n)=C+T(n-1)</code>中，则有：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">T</span>(<span class="hljs-built_in">n</span>) = <span class="hljs-number">2</span>C + <span class="hljs-built_in">T</span>(<span class="hljs-built_in">n</span>-<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<p>同理，当n&gt;3时，有：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">T</span>(<span class="hljs-built_in">n</span>) = <span class="hljs-number">3</span>C + <span class="hljs-built_in">T</span>(<span class="hljs-built_in">n</span>-<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<p>以此类推，当n&gt;i时，有：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">T</span>(<span class="hljs-built_in">n</span>) = iC + <span class="hljs-built_in">T</span>(<span class="hljs-built_in">n</span>-i)<br></code></pre></td></tr></table></figure>
<p>最后，当i=n时，有</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">T</span><span class="hljs-params">(n)</span></span> = nC + <span class="hljs-built_in">T</span>(<span class="hljs-number">0</span>) = nC + D<br></code></pre></td></tr></table></figure>
<p>综上，求得阶乘的递归函数Fact(n)的时间复杂度为：T(n) = O(n)。采用这种方法计算Hanoi塔问题递归算法的时间复杂度为O(2^n^)。</p>
<h4 id="4-3-2、空间复杂度分析">4.3.2、空间复杂度分析</h4>
<p>递归函数在执行时，系统需设立一个“递归工作栈”存储每一层递归所需的信息，此工作栈是递归函数执行的辅助空间，因此，分析递归算法的空间复杂度需要分析工作栈的大小。对于递归算法，其空间复杂度为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">S</span><span class="hljs-params">(n)</span></span>=<span class="hljs-built_in">O</span>(<span class="hljs-built_in">f</span>(n))<br></code></pre></td></tr></table></figure>
<p>其中，f(n)为“递归工作栈”中工作记录的个数与问题规模n的函数关系。根据这种分析方法不难得到，前面讨论的阶乘问题、Hanoi塔问题的递归算法的空间复杂度均为O(n)。</p>
<h3 id="4-4、利用栈将递归转换为非递归的方法">4.4、利用栈将递归转换为非递归的方法</h3>
<p>对于一般的递归过程，仿照递归算法执行过程中递归工作栈的状态变化可直接写出相应的非递归算法。这种利用栈消除递归过程的步骤如下。</p>
<ul>
<li>
<p>设置一个工作栈存放递归工作记录（包括实参、返回地址及局部变量等）。</p>
</li>
<li>
<p>进入非递归调用入口（即被调用程序开始处）将调用程序传来的实参和返回地址入栈（递归程序不可以作为主程序，因而可认为初始是被某个调用程序调用）。</p>
</li>
<li>
<p>进入递归调用入口：当不满足递归结束条件时，逐层递归，将实参、返回地址及局部变量入栈，这一过程可用循环语句来实现——模拟递归分解的过程。</p>
</li>
<li>
<p>递归结束条件满足，将到达递归出口的给定常数作为当前的函数值。</p>
</li>
<li>
<p>返回处理：在栈不空的情况下，反复退出栈顶记录，根据记录中的返回地址进行题意规定的操作，即逐层计算当前函数值，直至栈空为止——模拟递归求值过程。</p>
</li>
</ul>
<p>通过以上步骤，可将任何递归算法改写成非递归算法。但改写后的非递归算法和原来比较起来，结构不够清晰，可读性差，有的还需要经过一系列的优化。</p>
<h2 id="五、总结">五、总结</h2>
<p>栈是一种操作受限的线性表，它只能在表尾进行插入和删除操作。栈最大的特点是后进先出，因此栈也被称为LIFO表。栈也有两种存储结构，分别是顺序栈和链栈，在顺序栈中要留意栈空和栈满的判断。栈的一个重要应用是在程序设计语言中实现递归。</p>
<p><img src="/img/image-20231223161421362.png" srcset="/img/loading.gif" lazyload alt="image-20231223161421362"></p>
<h2 id="六、参考">六、参考</h2>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26713328/">《数据结构（C语言版 第2版）》</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10732022/">《数据结构 自考02331》</a></p>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35474931/">《数据结构与算法之美》</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构：栈</div>
      <div>https://kuberxy.github.io/2023/12/10/数据结构：栈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.x</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E9%98%9F%E5%88%97/" title="数据结构：队列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构：队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E7%BA%BF%E6%80%A7%E8%A1%A8/" title="数据结构：线性表">
                        <span class="hidden-mobile">数据结构：线性表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
